<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>FAQ</title>
</head>

<body>

<div align="center">
  <center>
  <table border="0" cellpadding="2" cellspacing="0" width="90%">
    <tr>
      <td width="100%">
        <h2 align="center">Frequently Asked Questions</h2>
      </td>
    </tr>
    <tr>
      <td width="100%">1. <a href="#How_do_I_send_a_newsletter_to_my_users"> How do I send a newsletter to my users?</a></td>
    </tr>
    <tr>
      <td width="100%">2. <a href="#Can_I_send_an_attachment_to_my_users"> Can I send an attachment to my users?</a></td>
    </tr>
    <tr>
      <td width="100%">3. <a href="#Why_is_there_a_limit_on_what_size_attachment_I_can_send"> Why is there a limit on what size attachment I can
        send</a>?</td>
    </tr>
    <tr>
      <td width="100%">4. <a href="#What_is_the_criteria_used_in_sending_email?__Can_I_modify_it"> What is the criteria used in sending email?&nbsp; Can
        I modify it?</a></td>
    </tr>
    <tr>
      <td width="100%">5. <a href="#What_is_mail_merge,_and_how_do_I_use_it"> What is mail merge, and how do I use it?</a></td>
    </tr>
    <tr>
      <td width="100%">6. <a href="#Are_the_newsletters_archived__Can_I_resend_a_message"> Are the newsletters archived?&nbsp; Can I resend a
        message?</a></td>
    </tr>
    <tr>
      <td width="100%">7. <a href="#Can_my_users_read_past_newsletters"> Can my users read
        past newsletters?</a></td>
    </tr>
    <tr>
      <td width="100%">8. <a href="#Im_sending_email_an_email_with_an_attachment_to_1500_users_and_it_is_moving_very_slow.__Why">I'm
        sending email an email with an attachment to 1500 users and it is moving
        very slow.&nbsp; Why?</a></td>
    </tr>
 <tr>
      <td width="100%">9. <a href="#editing_the_subscription_page">How can I edit the subscription page to suit my needs?</a></td>
    </tr>
    <tr>
      <td width="100%"></td>
    </tr>
    <tr>
      <td width="100%">&nbsp;&nbsp;</td>
    </tr>
    <tr>
      <td width="100%"></td>
    </tr>
    <tr>
      <td width="100%"><a name="How_do_I_send_a_newsletter_to_my_users"><b>1. How do I send a newsletter to my users?</b></a></td>
    </tr>
    <tr>
      <td width="100%">Sending a newsletter is easy!&nbsp; Just click on the
        'Compose Newsletter' link on the Main Menu, fill in the 'Subject' and
        'Message Body' and click 'Send Email'.&nbsp; That's it!</td>
    </tr>
    <tr>
      <td width="100%"><b>2. <a name="Can_I_send_an_attachment_to_my_users"> Can I send an attachment to my
        users</a>?</b></td>
    </tr>
    <tr>
      <td width="100%">Yes!&nbsp; When composing an email, use the 'Browse'
        button next to the attachment textbox to find the file on your computer
        that you would like to send.&nbsp; Finish composing your email and click
        the 'Send Email' button.&nbsp; The file will be sent along with the
        email automatically.</td>
    </tr>
    <tr>
      <td width="100%"><b>3. <a name="Why_is_there_a_limit_on_what_size_attachment_I_can_send"> Why is there a limit on what size attachment I can
        send</a>?</b></td>
    </tr>
    <tr>
      <td width="100%">Attachments can be a burden on the mail server, and are
        generally much slower to send than regular email.&nbsp; In addition,
        many ISPs will not accept files over a certain size, which could provoke
        complaints from your subscribers who were expecting a particular
        file.&nbsp; A better method of sending large files would be to upload
        the file to your website and provide a link to it in the email.&nbsp;
        Many users are familiar with this method and will appreciate not having
        to download a file unless they want to.</td>
    </tr>
    <tr>
      <td width="100%"><b>4. <a name="What_is_the_criteria_used_in_sending_email?__Can_I_modify_it"> What is the criteria used in sending email?&nbsp; Can
        I modify it?</a></b></td>
    </tr>
    <tr>
      <td width="100%">The current and minimum criteria is that a user be
        'active' and have requested to receive email from you; these are
        designated by fields in your database.&nbsp; To extend the criteria, you
        would finish off the SQL query beginning with the word 'AND'</td>
    </tr>
    <tr>
      <td width="100%"><b>5. <a name="What_is_mail_merge,_and_how_do_I_use_it"> What is mail merge, and how do I use
        it</a>?</b></td>
    </tr>
    <tr>
      <td width="100%">Mail merge is a feature that creates personalized emails
        to each one of your subscribers, using the information they have
        provided to you in the past.&nbsp; If you have a database with user
        information on your website, you can use Mail Merge.&nbsp; To read more
        about Mail Merge, <a href="mail_merge.htm">click here</a>.</td>
    </tr>
    <tr>
      <td width="100%"><b>6. <a name="Are_the_newsletters_archived__Can_I_resend_a_message"> Are the newsletters archived?&nbsp; Can I resend a
        message</a>?</b></td>
    </tr>
    <tr>
      <td width="100%">The newsletters are saved in the database for you to
        administer and resend if you like.&nbsp; There is also a mechanism for
        your users to view past newsletters as well.</td>
    </tr>
    <tr>
      <td width="100%"><b>7. Can users add and remove themselves from my list?</b></td>
    </tr>
    <tr>
      <td width="100%">Yes, this software provides a module that will allow
        users add and remove themselves from your list, via email or web
        link.&nbsp; A good practice is to include subscribe/unsubscribe
        information in every email, and an easy way to do this is by using the <a href="mail_merge.htm">Mail
        Merge</a> features along with the signature field.</td>
    </tr>
    <tr>
      <td width="100%"><a name="Im_sending_email_an_email_with_an_attachment_to_1500_users_and_it_is_moving_very_slow.__Why"><b>8.
        I'm sending email an email with an attachment to 1500 users and it is
        moving very slow.&nbsp; Why?</b></a></td>
    </tr>
    <tr>
      <td width="100%">Sending email with attachments takes much longer than
        sending email without attachments.&nbsp; Although the mechanism to send
        attachments is present, we recommend keeping your attachment file size
        small or better yet providing a link to the file directly in the email
        itself.</td>
    </tr>
    <tr>
      <td width="100%"><a name="editing_the_subscription_page"><b>9.
        How can I edit the subscription page to suit my needs?</b></a></td>
    </tr>
    <tr>
      <td width="100%">Please see the document on <a href="subscription_page.htm">editing the subscription page</a>.</td>
    </tr>

  </table>
  </center>
</div>

</body>

</html>
