<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">

<title>Email test</title>
</head>

<body>
<table border="0" cellpadding="20" cellspacing="0" width="90%" bordercolor="#000000">
<tr><td>
    <h1 align="center">How to send HTML Email</h1>
  </td></tr>
<tr><td>Many email clients today are capable of sending HTML email, and
    depending on your market, HTML email may be a better way to get viewers to
    your website.&nbsp; Below are instructions and an example of how to send
    HTML email.</td></tr>
<tr><td>1. You'll need to design an HTML document (this can be done in something
    like FrontPage or Dreamweaver, or you can use notepad or a text editor if
    you know HTML).&nbsp; Below is a simple example of such a document (also
    notice the use of <a href="mail_merge.htm">mail merge</a>):</td></tr>
<tr>
  <td>
<table border="1" cellpadding="20" cellspacing="0" width="90%" bordercolor="#000000">
  <tr>
    <td width="100%" bgcolor="#FFFF66" bordercolor="#000000" bordercolorlight="#000000" bordercolordark="#000000">
      <div align="center">
        <center>
      <table border="0" cellpadding="20" cellspacing="0" width="85%" bgcolor="#FFCC66">
        <tr>
          <td width="100%">Dear #FIRSTNAME# #LASTNAME#,
            <p>Thank you for visiting our site.&nbsp; We hope you come back
            soon.&nbsp; To visit us, <a href="http://www.yumyum.com">Click Here</a></p>
            <p>Sincerely,</p>
            <p>Management</td>
        </tr>
        <tr>
          <td width="100%">You are subscribed to this email as: #EMAILADDRESS#<br>
            To unsubscribe, send an email to: <a href="mailto:#COMPANYUNSUBSCRIBE#">#COMPANYUNSUBSCRIBE#</a>, or go to <a href="#SUBSCRIPTIONPAGE#">#SUBSCRIPTIONPAGE#</a></td>
        </tr>
        <tr>
          <td width="100%">
            <hr>
            <p>Company Information:</p>
            <p>#COMPANYNAME#<br>
            #COMPANYADDRESS1#<br>
            #COMPANYADDRESS2#<br>
            #COMPANYCITY#, #COMPANYSTATE#  #COMPANYZIP#<br>
            #COMPANYPHONE#<br>
            #COMPANYFAX#<br>
            <a href=http://#COMPANYURL#>#COMPANYURL#</a></td>
        </tr>
      </table>
        </center>
      </div>
    </td>
  </tr>
</table>

</tr>
<tr><td>
2. Copy the HTML source and paste it into the 'Message Body' field of the
compose email screen.
<tr><td>
3. Fill in the from address and subject as usual.&nbsp; Check the &quot;Send
HTML Email&quot; checkbox and delete anything in the signature field.&nbsp;
Also, don't include any attachments, as they do not work with HTML email.
<tr><td>
4. Click &quot;Send Email&quot; to send the newsletter to your users.
<tr><td>
5. Your users will receive an email like the following:
<tr><td>
<table border="1" cellpadding="20" cellspacing="0" width="90%" bordercolor="#000000">
  <tr>
    <td width="100%" bgcolor="#FFFF66" bordercolor="#000000" bordercolorlight="#000000" bordercolordark="#000000">
      <div align="center">
        <center>
      <table border="0" cellpadding="20" cellspacing="0" width="85%" bgcolor="#FFCC66">
        <tr>
          <td width="100%">Dear Tom Melendez,
            <p>Thank you for visiting our site.&nbsp; We hope you come back
            soon.&nbsp; To visit us, <a href="http://www.yumyum.com">Click Here</a></p>
            <p>Sincerely,</p>
            <p>Management</td>
        </tr>
        <tr>
          <td width="100%">You are subscribed to this email as: tom@supertom.com<br>
            To unsubscribe, send an email to: <a href="mailto:unsubscribe@dtopinc.com">unsubscribe@dtopinc.com</a>, or go to <a href="http://lserv1.dtopinc.com/tom/newsletter/nl_subscription.php">http://lserv1.dtopinc.com/tom/newsletter/nl_subscription.php</a></td>
        </tr>
        <tr>
          <td width="100%">
            <hr>
            <p>Company Information:</p>
            <p>Desktop Solutions Software<br>
            700 Vets Highway<br>
            suite 55<br>
            Hauppauge, ny  11788<br>
            631-493-3422<br>
            631-591-0117<br>
            <a href=http://www.desktopsolutions.com>www.desktopsolutions.com</a></td>
        </tr>
      </table>
        </center>
      </div>
    </td>
  </tr>
</table>
</td></tr>
</table>

</body>

