<html>
<body bgcolor="#ffffff">

<H2>Help Documents Available</H3>
<LI><A HREF="subscription_page.htm">Editing the Subscription Page</a>
<LI><A HREF="faq.htm">Frequently Asked Questions (FAQ)</a>
<LI><A HREF="html_email.htm">HTML Email</a>
<LI><A HREF="mail_merge.htm">Mail Merge</a>
</body>
</html>
