<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Installation</title>
</head>

<body>

<table border="0" cellpadding="2" cellspacing="0" width="90%">
  <tr>
    <td width="100%">
      <h2 align="center">Installation</h2>
    </td>
  </tr>
  <tr>
    <td width="100%">The newsletter software can run standalone or hook into an
      existing website.&nbsp;&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">To run in standalone mode:</td>
  </tr>
  <tr>
    <td width="100%">1. create a database and edit the project.inc and local.inc
      files in the php directory as necessary</td>
  </tr>
  <tr>
    <td width="100%">2. use the newsletter.sql file to install the db tables</td>
  </tr>
  <tr>
    <td width="100%">3. copy the files to the website.&nbsp; By default, the
      software expects a sub-directory called 'uploads'&nbsp; (for attachments)
      and a sub-directory called 'help' (for help files).&nbsp; These
      directories can be reconfigured by editing newsletter.inc.</td>
  </tr>
  <tr>
    <td width="100%">4. Go to the main menu and choose 'Edit Your Company
      Information' and fill in the information.</td>
  </tr>
  <tr>
    <td width="100%">5. Be sure you have valid pop accounts for subscribe and
      unsubscribe.&nbsp; The software expects a separate account for each.</td>
  </tr>
  <tr>
    <td width="100%">6. Copy the file called nl.html to the root directory of
      the website.
      <p>To install on an existing website</p>
    </td>
  </tr>
  <tr>
    <td width="100%">
      <ol>
        <li>Make a new directory called 'newsletter', copy the files into it.
          Make sure the directory 'uploads' can be written to by the webserver.</li>
        <li>Edit project.inc and local.inc and insert the appropriate db
          information</li>
        <li>In the files that you just copied, find the one named newsletter.sql
          and open it.&nbsp; Inside, you'll find sql code for three tables:
          user, owner, newsletter.&nbsp; Choose which ones you need and create
          the tables.</li>
        <li>Now open up newsletter.inc.&nbsp; You'll need to map the tables and
          fields to the ones you already have.&nbsp; If you already have an
          'owner' table (e.g. a table that stores your company information),
          you'll need to add the following fields to it:<br>
          <br>
 nl_signature text,<br>
   nl_subscribe_address varchar(80) NOT NULL,<br>
   nl_from_address varchar(80) NOT NULL,<br>
   nl_remove_address varchar(80) NOT NULL,<br>
   nl_smtp_server varchar(60) NOT NULL,<br>
   nl_subscribe_account varchar(40) NOT NULL,<br>
   nl_subscribe_password varchar(40) NOT NULL,<br>
   nl_unsubscribe_account varchar(40) NOT NULL,<br>
   nl_unsubscribe_password varchar(40) NOT NULL,<br>
          nl_subscription_page varchar(120),</li>
        <li>Go to: <a href="http://www.yourwebsite.com/newsletter/newsletter.php">http://www.yourwebsite.com/newsletter/newsletter.php</a>
          and click on &quot;Edit your Company Information&quot;</li>
        <li>Enter the appropriate information:&nbsp; Be sure you have valid pop accounts for subscribe and
      unsubscribe.&nbsp; The software expects a separate account for each.
        </li>
        <li>Copy the file called nl.html to the root directory of the website.<br>
          <br>
          <br>
        </li>
      </ol>
      <p>&nbsp;</td>
  </tr>
</table>

</body>

</html>
