<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Inserting Links into your Newsletter</title>
</head>

<body>

<table border="0" cellpadding="5" cellspacing="0" width="85%">
  <tr>
    <td width="100%">
      <h2 align="center">Inserting Links into your Newsletter</h2>
    </td>
  </tr>
  <tr>
    <td width="100%">A useful feature in sending email to your subscribers is the
      ability to embed links, which could be to specific products or product
      families, or directly to your home page.&nbsp; Providing links directly to
      the content and products you want your users to see saves them time and
      can increase traffic and sales dramatically.&nbsp; 
      <p>Embedding links is easy, just follow these simple steps (you may want
      to print this page before you begin):</p>
      <ol>
        <li>Open up your browser and then open a new browser window (so you have
          2 browsers open) This can be accomplished by choosing File | New |
          Window from the menu, or Control+N on the keyboard.&nbsp;</li>
        <li> Once this is done, point one browser to to your website (http://www.yourcompany.com)
          and the other to the &quot;Compose Message&quot; screen of the
          newsletter software.</li>
        <li>With the browser that is now on your website surf through and find the page you would like the users to
          go to.&nbsp; Highlight the URL in the address bar, right click and
          choose &quot;Copy&quot;.<br><img src="images/links_addressbar.jpg" 0" hspace="2" vspace="3" width="500" height="292">
        </li>
        <li>Switch to the Compose Email screen and click inside the message body
          box.&nbsp; Right click and choose &quot;Paste&quot;.&nbsp; You now
          have embedded a link in your email.&nbsp;
        </li>
      </ol>
      <p><b>Inserting 'trackable' links in your email</b></p>
      <ol>
        <li>Follow steps 1-3 (not number 4) above.</li>
        <li>On the &quot;Compose Email&quot; screen, choose the &quot;Make
          Links&quot; option.&nbsp; A new browser will open.</li>
        <li>Paste the link you copied in Step 3 above into the text box and
          click the &quot;Create Link&quot; button.</li>
        <li>Select the newly created link (make sure you get the whole link) and
          paste it into the 'message body' textbox on the &quot;Compose
          Email&quot; screen.</li>
      </ol>
      <p>&nbsp;</p>
    </td>
  </tr>
</table>

</body>

</html>
