<html>
<body bgcolor="#ffffff">

<table border="0" cellpadding="2" cellspacing="0" width="98%">
  <tr>
    <td width="100%">
      <h2 align="center">Using Mail Merge</h2>
    </td>
  </tr>
  <tr>
    <td width="100%">Mail merge allows you to make personalized emails to your users, by using the information you already have
      in the database about them.  For example, if you were to send an email to jane.smith@domain.com, a generic way of addressing the reader of the email would be "Dear Sir or Madam".  With Mail Merge, you can address the
      reader by their name, in this case: "Dear Jane Smith".
      Mail Merge can also be used to insert your company and subscription
      information directly from the database, so if an email address or phone
      number changes, your newsletter is unaffected.&nbsp; To use Mail Merge, simply use the chart below to fill in the appropriate fields (this is assume that all of this data is in your database to start with).&nbsp;
      <a href="#Examples">For examples, click here.</a></td>
  </tr>
  <tr>
    <td width="100%"></td>
  </tr>
  <tr>
    <td width="100%">
      <table border="1" cellpadding="2" cellspacing="0" width="90%">
        <tr>
          <td width="50%" bgcolor="#4D6BFD"><b>To insert:</b></td>
          <td width="50%" bgcolor="#4D6BFD"><b>Type this:</b></td>
        </tr>
        <tr>
          <td width="50%" bgcolor="#E0E0C1">First name - the users first name</td>
          <td width="50%" bgcolor="#E0E0C1">#FIRSTNAME#</td>
        </tr>
        <tr>
          <td width="50%" bgcolor="#D6D6AD">Last name - the user's last name</td>
          <td width="50%" bgcolor="#D6D6AD">#LASTNAME#</td>
        </tr>
        <tr>
          <td width="50%" bordercolor="#E0E0C1" bgcolor="#E0E0C1">Name - the user's name (use this if you don't have
            first and last names separate)</td>
          <td width="50%" bgcolor="#E0E0C1">#NAME#</td>
        </tr>
        <tr>
          <td width="50%" bgcolor="#D6D6AD">Address1 - first line of the user's address</td>
          <td width="50%" bgcolor="#D6D6AD">#ADDRESS1#</td>
        </tr>
        <tr>
          <td width="50%" bgcolor="#E0E0C1">Address2 - second line of the user's address</td>
          <td width="50%" bgcolor="#E0E0C1">#ADDRESS2#</td>
        </tr>
        <tr>
          <td width="50%" bgcolor="#D6D6AD">City - the user's city</td>
          <td width="50%" bgcolor="#D6D6AD">#CITY#</td>
        </tr>
        <tr>
          <td width="50%" bgcolor="#E0E0C1">State - the user's state</td>
          <td width="50%" bgcolor="#E0E0C1">#STATE#</td>
        </tr>
        <tr>
          <td width="50%" bgcolor="#D6D6AD">Zip - the user's zip code</td>
          <td width="50%" bgcolor="#D6D6AD">#ZIP#</td>
        </tr>
        <tr>
          <td width="50%" bgcolor="#E0E0C1">Email Address - the user's email
            address</td>
          <td width="50%" bgcolor="#E0E0C1">#EMAILADDRESS#</td>
        </tr>
        <tr>
          <td width="50%" bgcolor="#E0E0C1">Company Name - your company name</td>
          <td width="50%" bgcolor="#E0E0C1">#COMPANYNAME#</td>
        </tr>
        <tr>
          <td width="50%" bgcolor="#D6D6AD">Company Address1 - the first line of the company
            address</td>
          <td width="50%" bgcolor="#D6D6AD">#COMPANYADDRESS1#</td>
        </tr>
        <tr>
          <td width="50%" bgcolor="#E0E0C1">Company Address2 - the second line of the company
            address</td>
          <td width="50%" bgcolor="#E0E0C1">#COMPANYADDRESS2#</td>
        </tr>
        <tr>
          <td width="50%" bgcolor="#D6D6AD">Company City - the company's city</td>
          <td width="50%" bgcolor="#D6D6AD">#COMPANYCITY#</td>
        </tr>
        <tr>
          <td width="50%" bgcolor="#E0E0C1">Company State - the company's state</td>
          <td width="50%" bgcolor="#E0E0C1">#COMPANYSTATE#</td>
        </tr>
        <tr>
          <td width="50%" bgcolor="#D6D6AD">Company Zip - the company's zip</td>
          <td width="50%" bgcolor="#D6D6AD">#COMPANYZIP#</td>
        </tr>
        <tr>
          <td width="50%" bgcolor="#E0E0C1">Company Phone - the company's phone number</td>
          <td width="50%" bgcolor="#E0E0C1">#COMPANYPHONE#</td>
        </tr>
        <tr>
          <td width="50%" bgcolor="#D6D6AD">Company Fax - the company's fax</td>
          <td width="50%" bgcolor="#D6D6AD">#COMPANYFAX#</td>
        </tr>
        <tr>
          <td width="50%" bgcolor="#E0E0C1">Company URL - the company's url</td>
          <td width="50%" bgcolor="#E0E0C1">#COMPANYURL#</td>
        </tr>
        <tr>
          <td width="50%" bgcolor="#D6D6AD">Company Subscribe Email - email address to subscribe
            to the list</td>
          <td width="50%" bgcolor="#D6D6AD">#COMPANYSUBSCRIBE#</td>
        </tr>
        <tr>
          <td width="50%" bgcolor="#E0E0C1">Company Subscribe Email - email address to unsubscribe
            from the list</td>
          <td width="50%" bgcolor="#E0E0C1">#COMPANYUNSUBSCRIBE#</td>
        </tr>
        <tr>
          <td width="50%" bgcolor="#E0E0C1">Subscription Page - the page on your
            website where the user can subscribe/unsubscribe</td>
          <td width="50%" bgcolor="#E0E0C1">#SUBSCRIPTIONPAGE#</td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td width="100%"></td>
  </tr>
  <tr>
    <td width="100%">
      <h3><a name="Examples">Examples:</a></h3>
      <h4>To print someone's name and address in the email, you may do this:</h4>
      <p>#FIRSTNAME# #LASTNAME#<br>
      #ADDRESS1#<br>
      #ADDRESS2#<br>
      #CITY#, #STATE#  #ZIP#</p>
      <h4>To print your Company name and address, you may do something like this:</h4>
      <p>#COMPANYNAME#<br>
      #COMPANYADDRESS1#<br>
      #COMPANYADDRESS2#<br>
      #COMPANYCITY#, #COMPANYSTATE#  #COMPANYZIP#<br>
      #COMPANYPHONE#<br>
      #COMPANYFAX#<br>
      #COMPANYURL#</p>
      <h4>To print the subscribe/unsubscribe information in your email, you may
      do something like this:</h4>
      <p>You are subscribed to this list as #EMAILADDRESS#<br>
      To unsubscribe to this list, please send a message to #COMPANYUNSUBSCRIBE#,
      or simply reply to this message and you will be automatically removed.<br>
      To subscribe again, please send a message to #COMPANYSUBSCRIBE#, or visit
      #SUBSCRIPTIONPAGE# </td>
  </tr>
  <tr>
    <td width="100%"></td>
  </tr>
</table>
</body>
</html>
