<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>How to edit the subscription page</title>
</head>

<body>

<table border="0" cellpadding="5" cellspacing="0" width="85%">
  <tr>
    <td width="100%">
      <h2 align="center">How to edit the subscription page</h2>
    </td>
  </tr>
  <tr>
    <td width="100%">You can edit the HTML for the subscription page as you see fit, providing you
      do the following:</td>
  </tr>
  <tr>
    <td width="100%">
      <ol>
        <li>The routine expects to receive a variable called 'subscribe', which can have a value
          of either 'SUBSCRIBE' or 'UNSUBSCRIBE'</li>
        <li> The routine expects a field 'email' to have an email address, the email address will be validated</li>
        <li> The routine expects the name of the submit button to be 'SUBMIT' (all caps).&nbsp;
          This is used to begin the subscribe/unsubscribe process&nbsp;</li>
        <li>The form 'action' attribute needs to be set to the name of the page,
          or better yet, set to: <font color="#FF0000">&lt;? echo $PHP_SELF; ?></font>.&nbsp;
          An example of the opening form tag would look like:<br>
          <font color="#FF0000">&lt;FORM ACTION="&lt;? echo $PHP_SELF; ?>" METHOD="POST"></font></li>
        <li>The HTML should be placed between the <font color="#FF0000">&lt;!-- HTML BEGINS HERE --></font>
          and <font color="#FF0000">&lt;!-- HTML ENDS HERE --></font> comment
          tags</li>
      </ol>
    </td>
  </tr>
  <tr>
    <td width="100%"></td>
  </tr>
</table>

</body>

</html>
