<html>

<head>
<title>Colors</title>
</head>

<body>

<table>
  <tr>
    <td bgColor="#f0f8ff"><font face="Arial" size="1">AliceBlue</font></td>
    <td bgColor="#f0f8ff"><font face="Arial" size="1">#F0F8FF</font></td>
  </tr>
  <tr>
    <td bgColor="#faebd7"><font face="Arial" size="1">AntiqueWhite</font></td>
    <td bgColor="#faebd7"><font face="Arial" size="1">#FAEBD7</font></td>
  </tr>
  <tr>
    <td bgColor="#00ffff"><font face="Arial" size="1">Aqua</font></td>
    <td bgColor="#00ffff"><font face="Arial" size="1">#00FFFF</font></td>
  </tr>
  <tr>
    <td bgColor="#7fffd4"><font face="Arial" size="1">Aquamarine</font></td>
    <td bgColor="#7fffd4"><font face="Arial" size="1">#7FFFD4</font></td>
  </tr>
  <tr>
    <td bgColor="#f0ffff"><font face="Arial" size="1">Azure</font></td>
    <td bgColor="#f0ffff"><font face="Arial" size="1">#F0FFFF</font></td>
  </tr>
  <tr>
    <td bgColor="#f5f5dc"><font face="Arial" size="1">Beige</font></td>
    <td bgColor="#f5f5dc"><font face="Arial" size="1">#F5F5DC</font></td>
  </tr>
  <tr>
    <td bgColor="#ffe4c4"><font face="Arial" size="1">Bisque</font></td>
    <td bgColor="#ffe4c4"><font face="Arial" size="1">#FFE4C4</font></td>
  </tr>
  <tr>
    <td bgColor="#000000"><font color="#ffff00" size="1" face="Arial">Black</font></td>
    <td bgColor="#000000"><font color="#ffff00" size="1" face="Arial">#000000</font></td>
  </tr>
  <tr>
    <td bgColor="#ffebcd"><font face="Arial" size="1">BlanchedAlmond</font></td>
    <td bgColor="#ffebcd"><font face="Arial" size="1">#FFEBCD</font></td>
  </tr>
  <tr>
    <td bgColor="#0000ff"><font color="#ffff00" size="1" face="Arial">Blue</font></td>
    <td bgColor="#0000ff"><font color="#ffff00" size="1" face="Arial">#0000FF</font></td>
  </tr>
  <tr>
    <td bgColor="#8a2be2"><font face="Arial" size="1">BlueViolet</font></td>
    <td bgColor="#8a2be2"><font face="Arial" size="1">#8A2BE2</font></td>
  </tr>
  <tr>
    <td bgColor="#a52a2a"><font face="Arial" size="1">Brown</font></td>
    <td bgColor="#a52a2a"><font face="Arial" size="1">#A52A2A</font></td>
  </tr>
  <tr>
    <td bgColor="#deb887"><font face="Arial" size="1">Burlywood</font></td>
    <td bgColor="#deb887"><font face="Arial" size="1">#DEB887</font></td>
  </tr>
  <tr>
    <td bgColor="#5f9ea0"><font face="Arial" size="1">CadetBlue</font></td>
    <td bgColor="#5f9ea0"><font face="Arial" size="1">#5F9EA0</font></td>
  </tr>
  <tr>
    <td bgColor="#7fff00"><font face="Arial" size="1">Chartreuse</font></td>
    <td bgColor="#7fff00"><font face="Arial" size="1">#7FFF00</font></td>
  </tr>
  <tr>
    <td bgColor="#d2691e"><font face="Arial" size="1">Chocolate</font></td>
    <td bgColor="#d2691e"><font face="Arial" size="1">#D2691E</font></td>
  </tr>
  <tr>
    <td bgColor="#ff7f50"><font face="Arial" size="1">Coral</font></td>
    <td bgColor="#ff7f50"><font face="Arial" size="1">#FF7F50</font></td>
  </tr>
  <tr>
    <td bgColor="#6495ed"><font face="Arial" size="1">CornflowerBlue</font></td>
    <td bgColor="#6495ed"><font face="Arial" size="1">#6495ED</font></td>
  </tr>
  <tr>
    <td bgColor="#fff8dc"><font face="Arial" size="1">Cornsilk</font></td>
    <td bgColor="#fff8dc"><font face="Arial" size="1">#FFF8DC</font></td>
  </tr>
  <tr>
    <td bgColor="#dc143c"><font face="Arial" size="1">Crimson</font></td>
    <td bgColor="#dc143c"><font face="Arial" size="1">#DC143C</font></td>
  </tr>
  <tr>
    <td bgColor="#00ffff"><font face="Arial" size="1">Cyan</font></td>
    <td bgColor="#00ffff"><font face="Arial" size="1">#00FFFF</font></td>
  </tr>
  <tr>
    <td bgColor="#00008b"><font color="#ffff00" size="1" face="Arial">DarkBlue</font></td>
    <td bgColor="#00008b"><font color="#ffff00" size="1" face="Arial">#00008B</font></td>
  </tr>
  <tr>
    <td bgColor="#008b8b"><font face="Arial" size="1">DarkCyan</font></td>
    <td bgColor="#008b8b"><font face="Arial" size="1">#008B8B</font></td>
  </tr>
  <tr>
    <td bgColor="#b8860b"><font face="Arial" size="1">DarkGoldenrod</font></td>
    <td bgColor="#b8860b"><font face="Arial" size="1">#B8860B</font></td>
  </tr>
  <tr>
    <td bgColor="#a9a9a9"><font face="Arial" size="1">DarkGray</font></td>
    <td bgColor="#a9a9a9"><font face="Arial" size="1">#A9A9A9</font></td>
  </tr>
  <tr>
    <td bgColor="#006400"><font face="Arial" size="1">DarkGreen</font></td>
    <td bgColor="#006400"><font face="Arial" size="1">#006400</font></td>
  </tr>
  <tr>
    <td bgColor="#bdb76b"><font face="Arial" size="1">DarkKhaki</font></td>
    <td bgColor="#bdb76b"><font face="Arial" size="1">#BDB76B</font></td>
  </tr>
  <tr>
    <td bgColor="#8b008b"><font face="Arial" size="1">DarkMagenta</font></td>
    <td bgColor="#8b008b"><font face="Arial" size="1">#8B008B</font></td>
  </tr>
  <tr>
    <td bgColor="#556b2f"><font face="Arial" size="1">DarkOliveGreen</font></td>
    <td bgColor="#556b2f"><font face="Arial" size="1">#556B2F</font></td>
  </tr>
  <tr>
    <td bgColor="#ff8c00"><font face="Arial" size="1">DarkOrange</font></td>
    <td bgColor="#ff8c00"><font face="Arial" size="1">#FF8C00</font></td>
  </tr>
  <tr>
    <td bgColor="#9932cc"><font face="Arial" size="1">DarkOrchid</font></td>
    <td bgColor="#9932cc"><font face="Arial" size="1">#9932CC</font></td>
  </tr>
  <tr>
    <td bgColor="#8b0000"><font color="#ffff00" size="1" face="Arial">DarkRed</font></td>
    <td bgColor="#8b0000"><font color="#ffff00" size="1" face="Arial">#8B0000</font></td>
  </tr>
  <tr>
    <td bgColor="#e9967a"><font face="Arial" size="1">DarkSalmon</font></td>
    <td bgColor="#e9967a"><font face="Arial" size="1">#E9967A</font></td>
  </tr>
  <tr>
    <td bgColor="#8fbc8f"><font face="Arial" size="1">DarkSeaGreen</font></td>
    <td bgColor="#8fbc8f"><font face="Arial" size="1">#8FBC8F</font></td>
  </tr>
  <tr>
    <td bgColor="#483d8b"><font face="Arial" size="1">DarkSlateBlue</font></td>
    <td bgColor="#483d8b"><font face="Arial" size="1">#483D8B</font></td>
  </tr>
  <tr>
    <td bgColor="#2f4f4f"><font color="#ffff00" size="1" face="Arial">DarkSlateGray</font></td>
    <td bgColor="#2f4f4f"><font color="#ffff00" size="1" face="Arial">#2F4F4F</font></td>
  </tr>
  <tr>
    <td bgColor="#00ced1"><font face="Arial" size="1">DarkTurquoise</font></td>
    <td bgColor="#00ced1"><font face="Arial" size="1">#00CED1</font></td>
  </tr>
  <tr>
    <td bgColor="#9400d3"><font color="#ffff00" size="1" face="Arial">DarkViolet</font></td>
    <td bgColor="#9400d3"><font color="#ffff00" size="1" face="Arial">#9400D3</font></td>
  </tr>
  <tr>
    <td bgColor="#ff1493"><font face="Arial" size="1">DeepPink</font></td>
    <td bgColor="#ff1493"><font face="Arial" size="1">#FF1493</font></td>
  </tr>
  <tr>
    <td bgColor="#00bfff"><font face="Arial" size="1">DeepSkyBlue</font></td>
    <td bgColor="#00bfff"><font face="Arial" size="1">#00BFFF</font></td>
  </tr>
  <tr>
    <td bgColor="#696969"><font face="Arial" size="1">DimGray</font></td>
    <td bgColor="#696969"><font face="Arial" size="1">#696969</font></td>
  </tr>
  <tr>
    <td bgColor="#1e90ff"><font face="Arial" size="1">DodgerBlue</font></td>
    <td bgColor="#1e90ff"><font face="Arial" size="1">#1E90FF</font></td>
  </tr>
  <tr>
    <td bgColor="#b22222"><font face="Arial" size="1">FireBrick</font></td>
    <td bgColor="#b22222"><font face="Arial" size="1">#B22222</font></td>
  </tr>
  <tr>
    <td bgColor="#fffaf0"><font face="Arial" size="1">FloralWhite</font></td>
    <td bgColor="#fffaf0"><font face="Arial" size="1">#FFFAF0</font></td>
  </tr>
  <tr>
    <td bgColor="#228b22"><font face="Arial" size="1">ForestGreen</font></td>
    <td bgColor="#228b22"><font face="Arial" size="1">#228B22</font></td>
  </tr>
  <tr>
    <td bgColor="#ff00ff"><font face="Arial" size="1">Fuchsia</font></td>
    <td bgColor="#ff00ff"><font face="Arial" size="1">#FF00FF</font></td>
  </tr>
  <tr>
    <td bgColor="#dcdcdc"><font face="Arial" size="1">Gainsboro</font></td>
    <td bgColor="#dcdcdc"><font face="Arial" size="1">#DCDCDC</font></td>
  </tr>
  <tr>
    <td bgColor="#f8f8ff"><font face="Arial" size="1">GhostWhite</font></td>
    <td bgColor="#f8f8ff"><font face="Arial" size="1">#F8F8FF</font></td>
  </tr>
  <tr>
    <td bgColor="#ffd700"><font face="Arial" size="1">Gold</font></td>
    <td bgColor="#ffd700"><font face="Arial" size="1">#FFD700</font></td>
  </tr>
  <tr>
    <td bgColor="#daa520"><font face="Arial" size="1">Goldenrod</font></td>
    <td bgColor="#daa520"><font face="Arial" size="1">#DAA520</font></td>
  </tr>
  <tr>
    <td bgColor="#808080"><font face="Arial" size="1">Gray</font></td>
    <td bgColor="#808080"><font face="Arial" size="1">#808080</font></td>
  </tr>
  <tr>
    <td bgColor="#008000"><font face="Arial" size="1">Green</font></td>
    <td bgColor="#008000"><font face="Arial" size="1">#008000</font></td>
  </tr>
  <tr>
    <td bgColor="#adff2f"><font face="Arial" size="1">GreenYellow</font></td>
    <td bgColor="#adff2f"><font face="Arial" size="1">#ADFF2F</font></td>
  </tr>
  <tr>
    <td bgColor="#f0fff0"><font face="Arial" size="1">Honeydew</font></td>
    <td bgColor="#f0fff0"><font face="Arial" size="1">#F0FFF0</font></td>
  </tr>
  <tr>
    <td bgColor="#ff69b4"><font face="Arial" size="1">HotPink</font></td>
    <td bgColor="#ff69b4"><font face="Arial" size="1">#FF69B4</font></td>
  </tr>
  <tr>
    <td bgColor="#cd5c5c"><font face="Arial" size="1">IndianRed</font></td>
    <td bgColor="#cd5c5c"><font face="Arial" size="1">#CD5C5C</font></td>
  </tr>
  <tr>
    <td bgColor="#4b0082"><font color="#ffff00" size="1" face="Arial">Indigo</font></td>
    <td bgColor="#4b0082"><font color="#ffff00" size="1" face="Arial">#4B0082</font></td>
  </tr>
  <tr>
    <td bgColor="#fffff0"><font face="Arial" size="1">Ivory</font></td>
    <td bgColor="#fffff0"><font face="Arial" size="1">#FFFFF0</font></td>
  </tr>
  <tr>
    <td bgColor="#f0e68c"><font face="Arial" size="1">Khaki</font></td>
    <td bgColor="#f0e68c"><font face="Arial" size="1">#F0E68C</font></td>
  </tr>
  <tr>
    <td bgColor="#e6e6fa"><font face="Arial" size="1">Lavender</font></td>
    <td bgColor="#e6e6fa"><font face="Arial" size="1">#E6E6FA</font></td>
  </tr>
  <tr>
    <td bgColor="#fff0f5"><font face="Arial" size="1">LavenderBlush</font></td>
    <td bgColor="#fff0f5"><font face="Arial" size="1">#FFF0F5</font></td>
  </tr>
  <tr>
    <td bgColor="#7cfc00"><font face="Arial" size="1">LawnGreen</font></td>
    <td bgColor="#7cfc00"><font face="Arial" size="1">#7CFC00</font></td>
  </tr>
  <tr>
    <td bgColor="#fffacd"><font face="Arial" size="1">LemonChiffon</font></td>
    <td bgColor="#fffacd"><font face="Arial" size="1">#FFFACD</font></td>
  </tr>
  <tr>
    <td bgColor="#add8e6"><font face="Arial" size="1">LightBlue</font></td>
    <td bgColor="#add8e6"><font face="Arial" size="1">#ADD8E6</font></td>
  </tr>
  <tr>
    <td bgColor="#f08080"><font face="Arial" size="1">LightCoral</font></td>
    <td bgColor="#f08080"><font face="Arial" size="1">#F08080</font></td>
  </tr>
  <tr>
    <td bgColor="#e0ffff"><font face="Arial" size="1">LightCyan</font></td>
    <td bgColor="#e0ffff"><font face="Arial" size="1">#E0FFFF</font></td>
  </tr>
  <tr>
    <td bgColor="#fafad2"><font face="Arial" size="1">LightGoldenrodYellow</font></td>
    <td bgColor="#fafad2"><font face="Arial" size="1">#FAFAD2</font></td>
  </tr>
  <tr>
    <td bgColor="#90ee90"><font face="Arial" size="1">LightGreen</font></td>
    <td bgColor="#90ee90"><font face="Arial" size="1">#90EE90</font></td>
  </tr>
  <tr>
    <td bgColor="#d3d3d3"><font face="Arial" size="1">LightGrey</font></td>
    <td bgColor="#d3d3d3"><font face="Arial" size="1">#D3D3D3</font></td>
  </tr>
  <tr>
    <td bgColor="#ffb6c1"><font face="Arial" size="1">LightPink</font></td>
    <td bgColor="#ffb6c1"><font face="Arial" size="1">#FFB6C1</font></td>
  </tr>
  <tr>
    <td bgColor="#ffa07a"><font face="Arial" size="1">LightSalmon</font></td>
    <td bgColor="#ffa07a"><font face="Arial" size="1">#FFA07A</font></td>
  </tr>
  <tr>
    <td bgColor="#20b2aa"><font face="Arial" size="1">LightSeaGreen</font></td>
    <td bgColor="#20b2aa"><font face="Arial" size="1">#20B2AA</font></td>
  </tr>
  <tr>
    <td bgColor="#87cefa"><font face="Arial" size="1">LightSkyBlue</font></td>
    <td bgColor="#87cefa"><font face="Arial" size="1">#87CEFA</font></td>
  </tr>
  <tr>
    <td bgColor="#778899"><font face="Arial" size="1">LightSlateGray</font></td>
    <td bgColor="#778899"><font face="Arial" size="1">#778899</font></td>
  </tr>
  <tr>
    <td bgColor="#b0c4de"><font face="Arial" size="1">LightSteelBlue</font></td>
    <td bgColor="#b0c4de"><font face="Arial" size="1">#B0C4DE</font></td>
  </tr>
  <tr>
    <td bgColor="#ffffe0"><font face="Arial" size="1">LightYellow</font></td>
    <td bgColor="#ffffe0"><font face="Arial" size="1">#FFFFE0</font></td>
  </tr>
  <tr>
    <td bgColor="#00ff00"><font face="Arial" size="1">Lime</font></td>
    <td bgColor="#00ff00"><font face="Arial" size="1">#00FF00</font></td>
  </tr>
  <tr>
    <td bgColor="#32cd32"><font face="Arial" size="1">LimeGreen</font></td>
    <td bgColor="#32cd32"><font face="Arial" size="1">#32CD32</font></td>
  </tr>
  <tr>
    <td bgColor="#faf0e6"><font face="Arial" size="1">Linen</font></td>
    <td bgColor="#faf0e6"><font face="Arial" size="1">#FAF0E6</font></td>
  </tr>
  <tr>
    <td bgColor="#ff00ff"><font face="Arial" size="1">Magenta</font></td>
    <td bgColor="#ff00ff"><font face="Arial" size="1">#FF00FF</font></td>
  </tr>
  <tr>
    <td bgColor="#800000"><font color="#ffff00" size="1" face="Arial">Maroon</font></td>
    <td bgColor="#800000"><font color="#ffff00" size="1" face="Arial">#800000</font></td>
  </tr>
  <tr>
    <td bgColor="#66cdaa"><font face="Arial" size="1">MediumAquamarine</font></td>
    <td bgColor="#66cdaa"><font face="Arial" size="1">#66CDAA</font></td>
  </tr>
  <tr>
    <td bgColor="#0000cd"><font color="#ffff00" size="1" face="Arial">MediumBlue</font></td>
    <td bgColor="#0000cd"><font color="#ffff00" size="1" face="Arial">#0000CD</font></td>
  </tr>
  <tr>
    <td bgColor="#ba55d3"><font face="Arial" size="1">MediumOrchid</font></td>
    <td bgColor="#ba55d3"><font face="Arial" size="1">#BA55D3</font></td>
  </tr>
  <tr>
    <td bgColor="#9370db"><font face="Arial" size="1">MediumPurple</font></td>
    <td bgColor="#9370db"><font face="Arial" size="1">#9370DB</font></td>
  </tr>
  <tr>
    <td bgColor="#3cb371"><font face="Arial" size="1">MediumSeaGreen</font></td>
    <td bgColor="#3cb371"><font face="Arial" size="1">#3CB371</font></td>
  </tr>
  <tr>
    <td bgColor="#7b68ee"><font face="Arial" size="1">MediumSlateBlue</font></td>
    <td bgColor="#7b68ee"><font face="Arial" size="1">#7B68EE</font></td>
  </tr>
  <tr>
    <td bgColor="#00fa9a"><font face="Arial" size="1">MediumSpringGreen</font></td>
    <td bgColor="#00fa9a"><font face="Arial" size="1">#00FA9A</font></td>
  </tr>
  <tr>
    <td bgColor="#48d1cc"><font face="Arial" size="1">MediumTurquoise</font></td>
    <td bgColor="#48d1cc"><font face="Arial" size="1">#48D1CC</font></td>
  </tr>
  <tr>
    <td bgColor="#c71585"><font face="Arial" size="1">MediumVioletRed</font></td>
    <td bgColor="#c71585"><font face="Arial" size="1">#C71585</font></td>
  </tr>
  <tr>
    <td bgColor="#191970"><font color="#ffff00" size="1" face="Arial">MidnightBlue</font></td>
    <td bgColor="#191970"><font color="#ffff00" size="1" face="Arial">#191970</font></td>
  </tr>
  <tr>
    <td bgColor="#f5fffa"><font face="Arial" size="1">MintCream</font></td>
    <td bgColor="#f5fffa"><font face="Arial" size="1">#F5FFFA</font></td>
  </tr>
  <tr>
    <td bgColor="#ffe4e1"><font face="Arial" size="1">MistyRose</font></td>
    <td bgColor="#ffe4e1"><font face="Arial" size="1">#FFE4E1</font></td>
  </tr>
  <tr>
    <td bgColor="#ffe4b5"><font face="Arial" size="1">Moccasin</font></td>
    <td bgColor="#ffe4b5"><font face="Arial" size="1">#FFE4B5</font></td>
  </tr>
  <tr>
    <td bgColor="#ffdead"><font face="Arial" size="1">NavajoWhite</font></td>
    <td bgColor="#ffdead"><font face="Arial" size="1">#FFDEAD</font></td>
  </tr>
  <tr>
    <td bgColor="#000080"><font color="#ffff00" size="1" face="Arial">Navy</font></td>
    <td bgColor="#000080"><font color="#ffff00" size="1" face="Arial">#000080</font></td>
  </tr>
  <tr>
    <td bgColor="#fdf5e6"><font face="Arial" size="1">OldLace</font></td>
    <td bgColor="#fdf5e6"><font face="Arial" size="1">#FDF5E6</font></td>
  </tr>
  <tr>
    <td bgColor="#808000"><font face="Arial" size="1">Olive</font></td>
    <td bgColor="#808000"><font face="Arial" size="1">#808000</font></td>
  </tr>
  <tr>
    <td bgColor="#6b8e23"><font face="Arial" size="1">OliveDrab</font></td>
    <td bgColor="#6b8e23"><font face="Arial" size="1">#6B8E23</font></td>
  </tr>
  <tr>
    <td bgColor="#ffa500"><font face="Arial" size="1">Orange</font></td>
    <td bgColor="#ffa500"><font face="Arial" size="1">#FFA500</font></td>
  </tr>
  <tr>
    <td bgColor="#ff4500"><font face="Arial" size="1">OrangeRed</font></td>
    <td bgColor="#ff4500"><font face="Arial" size="1">#FF4500</font></td>
  </tr>
  <tr>
    <td bgColor="#da70d6"><font face="Arial" size="1">Orchid</font></td>
    <td bgColor="#da70d6"><font face="Arial" size="1">#DA70D6</font></td>
  </tr>
  <tr>
    <td bgColor="#eee8aa"><font face="Arial" size="1">PaleGoldenrod</font></td>
    <td bgColor="#eee8aa"><font face="Arial" size="1">#EEE8AA</font></td>
  </tr>
  <tr>
    <td bgColor="#98fb98"><font face="Arial" size="1">PaleGreen</font></td>
    <td bgColor="#98fb98"><font face="Arial" size="1">#98FB98</font></td>
  </tr>
  <tr>
    <td bgColor="#afeeee"><font face="Arial" size="1">PaleTurquoise</font></td>
    <td bgColor="#afeeee"><font face="Arial" size="1">#AFEEEE</font></td>
  </tr>
  <tr>
    <td bgColor="#db7093"><font face="Arial" size="1">PaleVioletRed</font></td>
    <td bgColor="#db7093"><font face="Arial" size="1">#DB7093</font></td>
  </tr>
  <tr>
    <td bgColor="#ffefd5"><font face="Arial" size="1">PapayaWhip</font></td>
    <td bgColor="#ffefd5"><font face="Arial" size="1">#FFEFD5</font></td>
  </tr>
  <tr>
    <td bgColor="#ffdab9"><font face="Arial" size="1">PeachPuff</font></td>
    <td bgColor="#ffdab9"><font face="Arial" size="1">#FFDAB9</font></td>
  </tr>
  <tr>
    <td bgColor="#cd853f"><font face="Arial" size="1">Peru</font></td>
    <td bgColor="#cd853f"><font face="Arial" size="1">#CD853F</font></td>
  </tr>
  <tr>
    <td bgColor="#ffc0cb"><font face="Arial" size="1">Pink</font></td>
    <td bgColor="#ffc0cb"><font face="Arial" size="1">#FFC0CB</font></td>
  </tr>
  <tr>
    <td bgColor="#dda0dd"><font face="Arial" size="1">Plum</font></td>
    <td bgColor="#dda0dd"><font face="Arial" size="1">#DDA0DD</font></td>
  </tr>
  <tr>
    <td bgColor="#b0e0e6"><font face="Arial" size="1">PowderBlue</font></td>
    <td bgColor="#b0e0e6"><font face="Arial" size="1">#B0E0E6</font></td>
  </tr>
  <tr>
    <td bgColor="#800080"><font color="#ffff00" size="1" face="Arial">Purple</font></td>
    <td bgColor="#800080"><font color="#ffff00" size="1" face="Arial">#800080</font></td>
  </tr>
  <tr>
    <td bgColor="#ff0000"><font face="Arial" size="1">Red</font></td>
    <td bgColor="#ff0000"><font face="Arial" size="1">#FF0000</font></td>
  </tr>
  <tr>
    <td bgColor="#bc8f8f"><font face="Arial" size="1">RosyBrown</font></td>
    <td bgColor="#bc8f8f"><font face="Arial" size="1">#BC8F8F</font></td>
  </tr>
  <tr>
    <td bgColor="#4169e1"><font face="Arial" size="1">RoyalBlue</font></td>
    <td bgColor="#4169e1"><font face="Arial" size="1">#4169E1</font></td>
  </tr>
  <tr>
    <td bgColor="#8b4513"><font face="Arial" size="1">SaddleBrown</font></td>
    <td bgColor="#8b4513"><font face="Arial" size="1">#8B4513</font></td>
  </tr>
  <tr>
    <td bgColor="#fa8072"><font face="Arial" size="1">Salmon</font></td>
    <td bgColor="#fa8072"><font face="Arial" size="1">#FA8072</font></td>
  </tr>
  <tr>
    <td bgColor="#f4a460"><font face="Arial" size="1">SandyBrown</font></td>
    <td bgColor="#f4a460"><font face="Arial" size="1">#F4A460</font></td>
  </tr>
  <tr>
    <td bgColor="#2e8b57"><font face="Arial" size="1">SeaGreen</font></td>
    <td bgColor="#2e8b57"><font face="Arial" size="1">#2E8B57</font></td>
  </tr>
  <tr>
    <td bgColor="#fff5ee"><font face="Arial" size="1">Seashell</font></td>
    <td bgColor="#fff5ee"><font face="Arial" size="1">#FFF5EE</font></td>
  </tr>
  <tr>
    <td bgColor="#a0522d"><font face="Arial" size="1">Sienna</font></td>
    <td bgColor="#a0522d"><font face="Arial" size="1">#A0522D</font></td>
  </tr>
  <tr>
    <td bgColor="#c0c0c0"><font face="Arial" size="1">Silver</font></td>
    <td bgColor="#c0c0c0"><font face="Arial" size="1">#C0C0C0</font></td>
  </tr>
  <tr>
    <td bgColor="#87ceeb"><font face="Arial" size="1">SkyBlue</font></td>
    <td bgColor="#87ceeb"><font face="Arial" size="1">#87CEEB</font></td>
  </tr>
  <tr>
    <td bgColor="#6a5acd"><font face="Arial" size="1">SlateBlue</font></td>
    <td bgColor="#6a5acd"><font face="Arial" size="1">#6A5ACD</font></td>
  </tr>
  <tr>
    <td bgColor="#708090"><font color="#ffff00" size="1" face="Arial">SlateGray</font></td>
    <td bgColor="#708090"><font color="#ffff00" size="1" face="Arial">#708090</font></td>
  </tr>
  <tr>
    <td bgColor="#fffafa"><font face="Arial" size="1">Snow</font></td>
    <td bgColor="#fffafa"><font face="Arial" size="1">#FFFAFA</font></td>
  </tr>
  <tr>
    <td bgColor="#00ff7f"><font face="Arial" size="1">SpringGreen</font></td>
    <td bgColor="#00ff7f"><font face="Arial" size="1">#00FF7F</font></td>
  </tr>
  <tr>
    <td bgColor="#4682b4"><font color="#ffff00" size="1" face="Arial">SteelBlue</font></td>
    <td bgColor="#4682b4"><font color="#ffff00" size="1" face="Arial">#4682B4</font></td>
  </tr>
  <tr>
    <td bgColor="#d2b48c"><font face="Arial" size="1">Tan</font></td>
    <td bgColor="#d2b48c"><font face="Arial" size="1">#D2B48C</font></td>
  </tr>
  <tr>
    <td bgColor="#008080"><font face="Arial" size="1">Teal</font></td>
    <td bgColor="#008080"><font face="Arial" size="1">#008080</font></td>
  </tr>
  <tr>
    <td bgColor="#d8bfd8"><font face="Arial" size="1">Thistle</font></td>
    <td bgColor="#d8bfd8"><font face="Arial" size="1">#D8BFD8</font></td>
  </tr>
  <tr>
    <td bgColor="#ff6347"><font face="Arial" size="1">Tomato</font></td>
    <td bgColor="#ff6347"><font face="Arial" size="1">#FF6347</font></td>
  </tr>
  <tr>
    <td bgColor="#40e0d0"><font face="Arial" size="1">Turquoise</font></td>
    <td bgColor="#40e0d0"><font face="Arial" size="1">#40E0D0</font></td>
  </tr>
  <tr>
    <td bgColor="#ee82ee"><font face="Arial" size="1">Violet</font></td>
    <td bgColor="#ee82ee"><font face="Arial" size="1">#EE82EE</font></td>
  </tr>
  <tr>
    <td bgColor="#f5deb3"><font face="Arial" size="1">Wheat</font></td>
    <td bgColor="#f5deb3"><font face="Arial" size="1">#F5DEB3</font></td>
  </tr>
  <tr>
    <td bgColor="#ffffff"><font face="Arial" size="1">White</font></td>
    <td bgColor="#ffffff"><font face="Arial" size="1">#FFFFFF</font></td>
  </tr>
  <tr>
    <td bgColor="#f5f5f5"><font face="Arial" size="1">WhiteSmoke</font></td>
    <td bgColor="#f5f5f5"><font face="Arial" size="1">#F5F5F5</font></td>
  </tr>
  <tr>
    <td bgColor="#ffff00"><font face="Arial" size="1">Yellow</font></td>
    <td bgColor="#ffff00"><font face="Arial" size="1">#FFFF00</font></td>
  </tr>
  <tr>
    <td bgColor="#9acd32"><font face="Arial" size="1">YellowGreen</font></td>
    <td bgColor="#9acd32"><font face="Arial" size="1">#9ACD32</font></td>
  </tr>
</table>

</body>

</html>
