<HTML>
<HEAD>
<TITLE>header</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
</HEAD>
<BODY BGCOLOR=#FFFFFF LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0>
<!-- ImageReady Slices (header.psd) -->
<TABLE WIDTH=802 BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR>
		<TD COLSPAN=2>
			<IMG SRC="images/header_01.jpg" width=802 height=157 ALT=""></TD>
	</TR>
	<TR>
		<TD valign="top">
			<IMG SRC="images/header_02.jpg" width=244 height=44 ALT=""></TD>
		<TD>
            <b><font face="Arial, Helvetica, sans-serif" color="#660000" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="file:///F:/wwwroot/uufh2002/staging_html/index.html">Home</a>
            l <a href="file:///F:/wwwroot/uufh2002/staging_html/visit.html">Come
            Visit</a> l <a href="file:///F:/wwwroot/uufh2002/staging_html/service.html">Our
            Service</a> l <a href="file:///F:/wwwroot/uufh2002/staging_html/philosophy.html">Philosophy</a>
            l <a href="file:///F:/wwwroot/uufh2002/staging_html/education.html">Religious
            Education</a> l&nbsp;<a href="file:///F:/wwwroot/uufh2002/staging_html/staff.html">Staff</a><br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="file:///F:/wwwroot/uufh2002/staging_html/writings.html">Pastoral
            Writings</a> l <a href="file:///F:/wwwroot/uufh2002/staging_html/history.html">History</a>
            l <a href="file:///F:/wwwroot/uufh2002/staging_html/rennfaire/index.htm">Renaissance
            Faire</a> l <a href="file:///F:/wwwroot/uufh2002/staging_html/auction.html">Service
            Auction</a><br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="file:///F:/wwwroot/uufh2002/staging_html/beacon.html">Beacon
            Newsletter</a> l <a href="file:///F:/wwwroot/uufh2002/staging_html/events.html">Coming
            Events</a> l <a href="http://www.guidestar.org/partners/helping/donate.jsp?ein=11-2584666" target="_blank">Make
            an Offering Online!</a></font></b></TD>
	</TR>
	<TR>
		<TD>
        </TD>
		<TD>
        </TD>
	</TR>
	<TR>
		<TD>
        </TD>
		<TD>
        </TD>
	</TR>
</TABLE>
<!-- End ImageReady Slices -->
</BODY>
</HTML>