<HTML>
<HEAD>
  <TITLE>Pure HTML</TITLE>
  <SCRIPT LANGUAGE="JavaScript" For="btnOK" EVENT="onclick">
    window.returnValue = html_content.value;
    window.close();
  </SCRIPT>
</HEAD>
<BODY>
Paste your pure HTML here to bypass the editor:<p>
<textarea name="html_content" cols="60" rows="10"></textarea><br>
<input type="button" name="btnOK" value="Submit"><p>
</BODY>
</HTML>