<?
##########
# fkselector_bottom.htm - displays the text box and ok button
# bottom frame for fk selection
# TJM 05/19/01
# $Id: fkselector_bottom.html,v 1.1.1.1 2001/11/28 20:11:54 tom Exp $
##########
?>
<!doctype html public "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<meta http-equiv="Content-Type" content="text/html; Charset=iso-8859-1">
<head>
</head>
<body bgcolor=#ffffff link=#0000ee vlink=#0000ee text=#000000   >
<script>
function filechosen()
{
top.ifield.value = document.forms[0].path.value;
top.close();
}
</script>
<table width=100%>
<form onSubmit='filechosen(); return false'>
<tr><td><input type=submit value="Ok"></td>
<td align=right><input name=path size=30 value="/"></td></tr>
</form>
</table>
