<HTML>
<HEAD><TITLE>/shipping_status.html</TITLE></HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000">
nationalwebbing
<H2 ALIGN=CENTER><A HREF="/shipping_status.html">/shipping_status.html</A></H2>
<B>Total Hits:</B> 202<BR>
<B>Total Bytes:</B> 1929916<BR>
<B>Most popular Day:</B> 09/29/04<BR>
<BR><B>Last 14 Days:</B>
<PRE>
10/27/04       5 **********
10/28/04       3 ******
10/29/04      29 ***************************************************************
11/01/04       2 ****
11/03/04      10 *********************
11/04/04      12 **************************
11/05/04      10 *********************
</PRE>
<BR>
<B>By Month</B>:
<PRE>
08/04        1 
09/04       51 ****************************
10/04      116 *****************************************************************
11/04       34 *******************
</PRE>
<center><h3><i>nationalwebbing</i> is a <A HREF=http://www.dtopinc.com>Desktop Solutions</a> Site</center>
</BODY></HTML>
