<HTML>
<HEAD><TITLE>/shipping_status.php</TITLE></HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000">
nationalwebbing
<H2 ALIGN=CENTER><A HREF="/shipping_status.php">/shipping_status.php</A></H2>
<B>Total Hits:</B> 39<BR>
<B>Total Bytes:</B> 144192<BR>
<B>Most popular Day:</B> 09/29/04<BR>
<BR><B>Last 14 Days:</B>
<PRE>
10/27/04       5 ***************************************************************
11/04/04       2 *************************
11/05/04       1 ************
</PRE>
<BR>
<B>By Month</B>:
<PRE>
08/04        9 ***************************
09/04       21 *****************************************************************
10/04        6 ******************
11/04        3 *********
</PRE>
<center><h3><i>nationalwebbing</i> is a <A HREF=http://www.dtopinc.com>Desktop Solutions</a> Site</center>
</BODY></HTML>
