<HTML>
<HEAD><TITLE>Browsers Used</TITLE></HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000">
nationalwebbing

<B>Monday Nov 8, 2004</B><BR>
<H1 ALIGN=CENTER>Browsers Used</H1>
This report is a simple summary of the browsers used to visit the site.  
Please note that there are now browsers that "cloak" themselves, such as 
MS's Internet Explorer.  They show up as Mozilla in the agent_log for 
compatibility reasons.  This report does not expose cloaked browsers, 
which could lead to Netscape having a higher-than-expected number.<P>
<PRE>
<H3>Lynx : 1324</H3>
<PRE>
<B>   1324</B>| 2.8.4dev.16  
</PRE>


<center><h3><i>nationalwebbing</i> is a <A HREF=http://www.dtopinc.com>Desktop Solutions</a> Site</center>
</BODY></HTML>
