<HTML>
<HEAD><TITLE>Daily Chart</TITLE></HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000">
nationalwebbing

<B>Monday Nov 8, 2004</B><BR>
<H1 ALIGN=CENTER>Daily Chart</H1>
This graph shows you the number of accesses for each separate day, so you 
can easily see your hit trends.<BR>
<PRE>
08/02/04 | 
08/10/04 | 
08/12/04 | 
09/27/04 | ****
09/29/04 | *****************
10/01/04 | **
10/04/04 | ******************************************
10/05/04 | *****************************************************************
10/06/04 | *****************************************************************
10/07/04 | *********************************************************************
10/08/04 | ******************************************************************
10/09/04 | *****************************************************************
10/10/04 | *****************************************************************
10/11/04 | *****************************************************************
10/12/04 | *****************************************************************
10/13/04 | *****************************************************************
10/14/04 | *****************************************************************
10/15/04 | *****************************************************************
10/16/04 | *****************************************************************
10/17/04 | *****************************************************************
10/18/04 | *****************************************************************
10/19/04 | ******************************************************************
10/20/04 | *****************************************************************
10/21/04 | *****************************************************************
10/22/04 | *****************************************************************
10/23/04 | *****************************************************************
10/24/04 | *****************************************************************
10/25/04 | *****************************************************************
10/26/04 | *****************************************************************
10/27/04 | ******************************************************************
10/28/04 | *****************************************************************
10/29/04 | ******************************************************************
10/30/04 | *****************************************************************
10/31/04 | *********
11/01/04 | *****************************************************************
11/02/04 | *****************************************************************
11/03/04 | *****************************************************************
11/04/04 | ******************************************************************
11/05/04 | ********************************************************************
11/06/04 | *****************************************************************
11/07/04 | ***********************************************************
11/08/04 | ******
</PRE>
<center><h3><i>nationalwebbing</i> is a <A HREF=http://www.dtopinc.com>Desktop Solutions</a> Site</center>
</BODY></HTML>
