<HTML>
<HEAD><TITLE>Errors</TITLE></HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000">
nationalwebbing

<B>Monday Nov 8,2004</B><BR>
<H1 ALIGN=CENTER>Errors</H1>
The following errors were reported by the server.<P>
<HR>
<PRE>

</PRE>

<center><h3><i>nationalwebbing</i> is a <A HREF=http://www.dtopinc.com>Desktop Solutions</a> Site</center>
</BODY>
</HTML>
