<HTML>
<HEAD><TITLE>Daily Chart</TITLE></HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000">
nationalwebbing

<B>Monday Nov 8, 2004</B><BR>
<H1 ALIGN=CENTER>Daily Chart</H1>
This graph shows you the number of accesses for each separate day, so you 
can easily see your hit trends.<BR>
<TABLE WIDTH=100% CELLSPACING=2 CELLPADDING=0>
<TR><TD VALIGN=CENTER ALIGN=RIGHT>08/02/04</TD><TD VALIGN=MIDDLE ALIGN=LEFT><IMG SRC="dot1.gif" WIDTH=2 HEIGHT=10></TD></TR>
<TR><TD VALIGN=CENTER ALIGN=RIGHT>08/10/04</TD><TD VALIGN=MIDDLE ALIGN=LEFT><IMG SRC="dot1.gif" WIDTH=3 HEIGHT=10></TD></TR>
<TR><TD VALIGN=CENTER ALIGN=RIGHT>08/12/04</TD><TD VALIGN=MIDDLE ALIGN=LEFT><IMG SRC="dot1.gif" WIDTH=7 HEIGHT=10></TD></TR>
<TR><TD VALIGN=CENTER ALIGN=RIGHT>09/27/04</TD><TD VALIGN=MIDDLE ALIGN=LEFT><IMG SRC="dot1.gif" WIDTH=34 HEIGHT=10></TD></TR>
<TR><TD VALIGN=CENTER ALIGN=RIGHT>09/29/04</TD><TD VALIGN=MIDDLE ALIGN=LEFT><IMG SRC="dot1.gif" WIDTH=136 HEIGHT=10></TD></TR>
<TR><TD VALIGN=CENTER ALIGN=RIGHT><B>10/01/04</B></TD><TD VALIGN=MIDDLE ALIGN=LEFT><IMG SRC="dot1.gif" WIDTH=23 HEIGHT=10></TD></TR>
<TR><TD VALIGN=CENTER ALIGN=RIGHT>10/04/04</TD><TD VALIGN=MIDDLE ALIGN=LEFT><IMG SRC="dot1.gif" WIDTH=341 HEIGHT=10></TD></TR>
<TR><TD VALIGN=CENTER ALIGN=RIGHT>10/05/04</TD><TD VALIGN=MIDDLE ALIGN=LEFT><IMG SRC="dot1.gif" WIDTH=518 HEIGHT=10></TD></TR>
<TR><TD VALIGN=CENTER ALIGN=RIGHT>10/06/04</TD><TD VALIGN=MIDDLE ALIGN=LEFT><IMG SRC="dot1.gif" WIDTH=522 HEIGHT=10></TD></TR>
<TR><TD VALIGN=CENTER ALIGN=RIGHT>10/07/04</TD><TD VALIGN=MIDDLE ALIGN=LEFT><IMG SRC="dot1.gif" WIDTH=550 HEIGHT=10></TD></TR>
<TR><TD VALIGN=CENTER ALIGN=RIGHT>10/08/04</TD><TD VALIGN=MIDDLE ALIGN=LEFT><IMG SRC="dot1.gif" WIDTH=532 HEIGHT=10></TD></TR>
<TR><TD VALIGN=CENTER ALIGN=RIGHT>10/09/04</TD><TD VALIGN=MIDDLE ALIGN=LEFT><IMG SRC="dot1.gif" WIDTH=518 HEIGHT=10></TD></TR>
<TR><TD VALIGN=CENTER ALIGN=RIGHT>10/10/04</TD><TD VALIGN=MIDDLE ALIGN=LEFT><IMG SRC="dot1.gif" WIDTH=518 HEIGHT=10></TD></TR>
<TR><TD VALIGN=CENTER ALIGN=RIGHT>10/11/04</TD><TD VALIGN=MIDDLE ALIGN=LEFT><IMG SRC="dot1.gif" WIDTH=518 HEIGHT=10></TD></TR>
<TR><TD VALIGN=CENTER ALIGN=RIGHT>10/12/04</TD><TD VALIGN=MIDDLE ALIGN=LEFT><IMG SRC="dot1.gif" WIDTH=518 HEIGHT=10></TD></TR>
<TR><TD VALIGN=CENTER ALIGN=RIGHT>10/13/04</TD><TD VALIGN=MIDDLE ALIGN=LEFT><IMG SRC="dot1.gif" WIDTH=518 HEIGHT=10></TD></TR>
<TR><TD VALIGN=CENTER ALIGN=RIGHT>10/14/04</TD><TD VALIGN=MIDDLE ALIGN=LEFT><IMG SRC="dot1.gif" WIDTH=518 HEIGHT=10></TD></TR>
<TR><TD VALIGN=CENTER ALIGN=RIGHT>10/15/04</TD><TD VALIGN=MIDDLE ALIGN=LEFT><IMG SRC="dot1.gif" WIDTH=519 HEIGHT=10></TD></TR>
<TR><TD VALIGN=CENTER ALIGN=RIGHT>10/16/04</TD><TD VALIGN=MIDDLE ALIGN=LEFT><IMG SRC="dot1.gif" WIDTH=518 HEIGHT=10></TD></TR>
<TR><TD VALIGN=CENTER ALIGN=RIGHT>10/17/04</TD><TD VALIGN=MIDDLE ALIGN=LEFT><IMG SRC="dot1.gif" WIDTH=518 HEIGHT=10></TD></TR>
<TR><TD VALIGN=CENTER ALIGN=RIGHT>10/18/04</TD><TD VALIGN=MIDDLE ALIGN=LEFT><IMG SRC="dot1.gif" WIDTH=522 HEIGHT=10></TD></TR>
<TR><TD VALIGN=CENTER ALIGN=RIGHT>10/19/04</TD><TD VALIGN=MIDDLE ALIGN=LEFT><IMG SRC="dot1.gif" WIDTH=531 HEIGHT=10></TD></TR>
<TR><TD VALIGN=CENTER ALIGN=RIGHT>10/20/04</TD><TD VALIGN=MIDDLE ALIGN=LEFT><IMG SRC="dot1.gif" WIDTH=518 HEIGHT=10></TD></TR>
<TR><TD VALIGN=CENTER ALIGN=RIGHT>10/21/04</TD><TD VALIGN=MIDDLE ALIGN=LEFT><IMG SRC="dot1.gif" WIDTH=518 HEIGHT=10></TD></TR>
<TR><TD VALIGN=CENTER ALIGN=RIGHT>10/22/04</TD><TD VALIGN=MIDDLE ALIGN=LEFT><IMG SRC="dot1.gif" WIDTH=519 HEIGHT=10></TD></TR>
<TR><TD VALIGN=CENTER ALIGN=RIGHT>10/23/04</TD><TD VALIGN=MIDDLE ALIGN=LEFT><IMG SRC="dot1.gif" WIDTH=518 HEIGHT=10></TD></TR>
<TR><TD VALIGN=CENTER ALIGN=RIGHT>10/24/04</TD><TD VALIGN=MIDDLE ALIGN=LEFT><IMG SRC="dot1.gif" WIDTH=518 HEIGHT=10></TD></TR>
<TR><TD VALIGN=CENTER ALIGN=RIGHT>10/25/04</TD><TD VALIGN=MIDDLE ALIGN=LEFT><IMG SRC="dot1.gif" WIDTH=518 HEIGHT=10></TD></TR>
<TR><TD VALIGN=CENTER ALIGN=RIGHT>10/26/04</TD><TD VALIGN=MIDDLE ALIGN=LEFT><IMG SRC="dot1.gif" WIDTH=518 HEIGHT=10></TD></TR>
<TR><TD VALIGN=CENTER ALIGN=RIGHT>10/27/04</TD><TD VALIGN=MIDDLE ALIGN=LEFT><IMG SRC="dot1.gif" WIDTH=526 HEIGHT=10></TD></TR>
<TR><TD VALIGN=CENTER ALIGN=RIGHT>10/28/04</TD><TD VALIGN=MIDDLE ALIGN=LEFT><IMG SRC="dot1.gif" WIDTH=521 HEIGHT=10></TD></TR>
<TR><TD VALIGN=CENTER ALIGN=RIGHT>10/29/04</TD><TD VALIGN=MIDDLE ALIGN=LEFT><IMG SRC="dot1.gif" WIDTH=531 HEIGHT=10></TD></TR>
<TR><TD VALIGN=CENTER ALIGN=RIGHT>10/30/04</TD><TD VALIGN=MIDDLE ALIGN=LEFT><IMG SRC="dot1.gif" WIDTH=518 HEIGHT=10></TD></TR>
<TR><TD VALIGN=CENTER ALIGN=RIGHT>10/31/04</TD><TD VALIGN=MIDDLE ALIGN=LEFT><IMG SRC="dot1.gif" WIDTH=75 HEIGHT=10></TD></TR>
<TR><TD VALIGN=CENTER ALIGN=RIGHT><B>11/01/04</B></TD><TD VALIGN=MIDDLE ALIGN=LEFT><IMG SRC="dot1.gif" WIDTH=518 HEIGHT=10></TD></TR>
<TR><TD VALIGN=CENTER ALIGN=RIGHT>11/02/04</TD><TD VALIGN=MIDDLE ALIGN=LEFT><IMG SRC="dot1.gif" WIDTH=518 HEIGHT=10></TD></TR>
<TR><TD VALIGN=CENTER ALIGN=RIGHT>11/03/04</TD><TD VALIGN=MIDDLE ALIGN=LEFT><IMG SRC="dot1.gif" WIDTH=524 HEIGHT=10></TD></TR>
<TR><TD VALIGN=CENTER ALIGN=RIGHT>11/04/04</TD><TD VALIGN=MIDDLE ALIGN=LEFT><IMG SRC="dot1.gif" WIDTH=531 HEIGHT=10></TD></TR>
<TR><TD VALIGN=CENTER ALIGN=RIGHT>11/05/04</TD><TD VALIGN=MIDDLE ALIGN=LEFT><IMG SRC="dot1.gif" WIDTH=544 HEIGHT=10></TD></TR>
<TR><TD VALIGN=CENTER ALIGN=RIGHT>11/06/04</TD><TD VALIGN=MIDDLE ALIGN=LEFT><IMG SRC="dot1.gif" WIDTH=518 HEIGHT=10></TD></TR>
<TR><TD VALIGN=CENTER ALIGN=RIGHT>11/07/04</TD><TD VALIGN=MIDDLE ALIGN=LEFT><IMG SRC="dot1.gif" WIDTH=476 HEIGHT=10></TD></TR>
<TR><TD VALIGN=CENTER ALIGN=RIGHT>11/08/04</TD><TD VALIGN=MIDDLE ALIGN=LEFT><IMG SRC="dot1.gif" WIDTH=53 HEIGHT=10></TD></TR>
</TABLE>
<center><h3><i>nationalwebbing</i> is a <A HREF=http://www.dtopinc.com>Desktop Solutions</a> Site</center>
</BODY></HTML>
