<HTML>
<HEAD><TITLE>Access Analysis - nationalwebbing</TITLE></HEAD>
<BODY BACKGROUND="background.gif" BGCOLOR="#ffffff" TEXT="#000000">

<TABLE>
<TR>
<TD WIDTH="100" VALIGN=BOTTOM><IMG SRC="mkside.gif"></TD>
<TD VALIGN=TOP>
<H1 ALIGN=CENTER>Access Analysis - nationalwebbing</H1>
<P ALIGN=RIGHT><B>Monday Nov 8, 2004</B></P>
<PRE>
<B>Summary</B>:  Total page hits: 49,615
          Total Bytes Sent: 17,906,732
          Number of Pages summarized: 41
          Number of days spanned: 41
</PRE>

The following pages supply in-depth information about how this
server is being utilized:<P>         
<DL>
<DT><B><A HREF="summary_idx.html">Summary Information</A></B>
<DD>Information from various places pulled together to summarize activity.
<DT><B><A HREF="who_idx.html">Visitor Information</A></B>
<DD>Who is visiting your site and where they are coming from.
<DT><B><A HREF="what_idx.html">Page Information</A></B>
<DD>Which pages are getting accessed and in what ways.
<DT><B><A HREF="when_idx.html">Times and Dates</A></B>
<DD>When people are coming to your site, and what kinds of trends can be seen over time.
<DT><B><A HREF="referer_idx.html">Referring Sites</A></B>
<DD>Information about how people are finding your pages, using links, bookmarks, etc.
<DT><B><A HREF="browser_idx.html">Browsers Used</A></B>
<DD>The browsers people are using when visiting your site.
<DT><B><A HREF="error_idx.html">Errors</A></B>
<DD>The problems your server encountered while trying to fulfill requests.
<DT><B><A HREF="misc_idx.html">Misc.</A></B>
<DD>Miscellaneous information that does not fit into other categories.
</DL>
</TD></TR></TABLE>
<!--mkstatsversion21-->
</BODY></HTML>
