<HTML>
<HEAD><TITLE>Individual Pages Referenced</TITLE></HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000">
nationalwebbing
<H1 ALIGN=CENTER>Individual Pages Referenced</H1>
<FONT SIZE="+2">T</FONT>he following statistics show where people are 
coming from to get to each individual page and which words they are 
searching for to find the page in the major search indexes.<P>

<HR NOSHADE>
<center><h3><i>nationalwebbing</i> is a <A HREF=http://www.dtopinc.com>Desktop Solutions</a> Site</center></BODY>
</HTML>