<HTML>
<HEAD><TITLE>Referer Log Summary</TITLE></HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000">
nationalwebbing

<B>Monday Nov 8, 2004</B><BR>
<A NAME="MAIN"></A>
<H2 ALIGN=CENTER>Referer log Summary</H2>

<B>0</B> hits to the site came from links 
on external pages, <B>0</B> came from files 
on the user's local computer (bookmarks), <B>0</B>
references came from usenet news articles, and 
<B>0</B> came from popular Web indexers 
(Yahoo, Lycos, Alta Vista, etc).  There were <B>0</B>
instances of people loading images or CGI scripts from 
external pages.<P>

<H2>Search Engine and Web Index Totals</H2>
<CENTER><TABLE BORDER="1" WIDTH=50%>
<TR><TH ALIGN=CENTER>Yahoo</TH>
    <TD ALIGN=LEFT><BR></TD></TR>
<TR><TH ALIGN=CENTER>Lycos</TH>
    <TD ALIGN=LEFT><BR></TD></TR>
<TR><TH ALIGN=CENTER>WebCrawler</TH>
    <TD ALIGN=LEFT><BR></TD></TR>
<TR><TH ALIGN=CENTER>Infoseek</TH>
    <TD ALIGN=LEFT><BR></TD></TR>
<TR><TH ALIGN=CENTER>Alta Vista</TH>
    <TD ALIGN=LEFT><BR></TD></TR>
</TABLE></CENTER>
<P>
<A NAME="INDEX"></A>
<HR NOSHADE>
<H2 ALIGN=CENTER>Page Index</H2>
<FONT SIZE="+2">T</FONT>he pages below are being referenced visited from 
external links.<P>
<PRE>
</PRE>
<A NAME="IMAGECGIINDEX"></A>
<HR NOSHADE>
<H2 ALIGN=CENTER>Images/CGI Index</H2>
<FONT SIZE="+2">T</FONT>he following images or CGI scripts are being
referenced from an external site.  In most cases this means they are
using these things for their own pages and adding more traffic to
your server without permission.<P>
<PRE>
</PRE>
<P><HR NOSHADE>
<center><h3><i>nationalwebbing</i> is a <A HREF=http://www.dtopinc.com>Desktop Solutions</a> Site</center></BODY></HTML>
