<HTML>
<HEAD><TITLE>Status Codes</TITLE></HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000">
nationalwebbing

<B>Monday Nov 8, 2004</B><BR>
<H1 ALIGN=CENTER>Status Codes</H1>
The following report shows the status codes returned by the HTTP server.  For each line in 
the log file, a status code is returned telling how the request was handled.<BR>
<DL>
<DT>OK (200): <B>1324</B>
<DD>
  The request was fulfilled.
</DL>

<center><h3><i>nationalwebbing</i> is a <A HREF=http://www.dtopinc.com>Desktop Solutions</a> Site</center>
</BODY></HTML>
