<HTML>
<HEAD><TITLE>Page Access Summary</TITLE></HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000">
nationalwebbing
<A NAME="TOP"></A>

<B>Monday, Nov 8 2004</B><P>

<H3 ALIGN=CENTER>WHAT Pages and Directories are getting accessed</H3>
<P ALIGN=CENTER>
[ 
<A HREF="#NAME">Sorted by Name</A> | 
<A HREF="#HITS">Sorted by Accesses</A> | 
<A HREF="#BYTES">Bytes</A> 
] 
</P>
<A NAME="NAME"></A>
<HR>
<A HREF="#TOP">[TOP]</A><BR>

<B>Sorted by Name:</B><BR>
<PRE>
  Accesses   | % Acc |    Bytes    | %Byte |
-------------+-------+-------------+-------+------------------------------
<B>       49517 | 99.8% |    15507261 | 86.6% | /</B>
          78 |  0.2% |      294393 |  1.6% | /admin.html
           1 |  0.0% |        7069 |  0.0% | /auth_user_browse.dtop
           2 |  0.0% |        4407 |  0.0% | /auth_user_edit.dtop
           7 |  0.0% |         888 |  0.0% | /colorpicker.js
       48667 | 98.1% |     8420729 | 47.0% | /import-cron.php
          66 |  0.1% |        9932 |  0.1% | /importcsv-cron.dtop
           5 |  0.0% |       17884 |  0.1% | /importcsv.dtop
          14 |  0.0% |        1190 |  0.0% | /index.htm
          14 |  0.0% |       98369 |  0.5% | /order_header_browse.dtop
           3 |  0.0% |       26667 |  0.1% | /order_header_edit.dtop
         200 |  0.4% |     2115369 | 11.8% | /order_history.html
          22 |  0.0% |       86190 |  0.5% | /order_history.php
          30 |  0.1% |      329822 |  1.8% | /order_history_detail_display.html
          82 |  0.2% |     1139556 |  6.4% | /order_history_display.html
           5 |  0.0% |       13500 |  0.1% | /orderhistoryoptions.dtop
         202 |  0.4% |     1929916 | 10.8% | /shipping_status.html
          39 |  0.1% |      144192 |  0.8% | /shipping_status.php
          14 |  0.0% |      118468 |  0.7% | /shipping_status_browse.dtop
           4 |  0.0% |       27764 |  0.2% | /shipping_status_edit.dtop
           1 |  0.0% |        6210 |  0.0% | /shipping_status_load.dtop
           8 |  0.0% |       23097 |  0.1% | /shippingoptions.dtop
           1 |  0.0% |       20038 |  0.1% | /sitesetup.php
          11 |  0.0% |       56181 |  0.3% | /template_browse.dtop
          31 |  0.1% |      545959 |  3.0% | /template_edit.dtop
          10 |  0.0% |       69471 |  0.4% | /templatepreview.html
<B>          12 |  0.0% |       52596 |  0.3% | /fckeditor/</B>
          12 |  0.0% |       52596 |  0.3% |           /fckeditor.html
<B>          15 |  0.0% |       18798 |  0.1% | /fckeditor/css/</B>
           1 |  0.0% |         986 |  0.0% |               /fck_dialog.css
          10 |  0.0% |       15880 |  0.1% |               /fck_editor.css
           4 |  0.0% |        1932 |  0.0% |               /fck_editorarea.css
<B>           2 |  0.0% |       31654 |  0.2% | /fckeditor/dialog/</B>
           2 |  0.0% |       31654 |  0.2% |                  /fck_selcolor.php
<B>          64 |  0.1% |      200671 |  1.1% | /fckeditor/js/</B>
           6 |  0.0% |        8148 |  0.0% |              /dhtmled.js
           6 |  0.0% |       31804 |  0.2% |              /fck_actions.js
           6 |  0.0% |       25168 |  0.1% |              /fck_config.js
           6 |  0.0% |       20440 |  0.1% |              /fck_contextmenu.js
           6 |  0.0% |       10812 |  0.1% |              /fck_displaychange.js
           6 |  0.0% |       21840 |  0.1% |              /fck_editor.js
           6 |  0.0% |        4236 |  0.0% |              /fck_events.js
           5 |  0.0% |        9268 |  0.1% |              /fck_lang.js
           5 |  0.0% |       28899 |  0.2% |              /fck_toolbar.js
           6 |  0.0% |       22272 |  0.1% |              /fck_toolbaritems.js
           6 |  0.0% |       17784 |  0.1% |              /fck_xhtml.js
<B>           5 |  0.0% |       30700 |  0.2% | /fckeditor/lang/</B>
           5 |  0.0% |       30700 |  0.2% |                /en.js

</PRE>

<A NAME="HITS"></A>
<HR>
<A HREF="#TOP">[TOP]</A><BR>
<B>Sorted by Accesses:</B><BR>
<PRE>
  Accesses   | % Acc |    Bytes    | %Byte |
-------------+-------+-------------+-------+------------------------------
       48667 | 98.1% |     8420729 | 47.0% | /import-cron.php
         202 |  0.4% |     1929916 | 10.8% | /shipping_status.html
         200 |  0.4% |     2115369 | 11.8% | /order_history.html
          82 |  0.2% |     1139556 |  6.4% | /order_history_display.html
          78 |  0.2% |      294393 |  1.6% | /admin.html
          66 |  0.1% |        9932 |  0.1% | /importcsv-cron.dtop
          39 |  0.1% |      144192 |  0.8% | /shipping_status.php
          31 |  0.1% |      545959 |  3.0% | /template_edit.dtop
          30 |  0.1% |      329822 |  1.8% | /order_history_detail_display.html
          22 |  0.0% |       86190 |  0.5% | /order_history.php
          14 |  0.0% |      118468 |  0.7% | /shipping_status_browse.dtop
          14 |  0.0% |       98369 |  0.5% | /order_header_browse.dtop
          14 |  0.0% |        1190 |  0.0% | /index.htm
          12 |  0.0% |       52596 |  0.3% | /fckeditor/fckeditor.html
          11 |  0.0% |       56181 |  0.3% | /template_browse.dtop
          10 |  0.0% |       69471 |  0.4% | /templatepreview.html
          10 |  0.0% |       15880 |  0.1% | /fckeditor/css/fck_editor.css
           8 |  0.0% |       23097 |  0.1% | /shippingoptions.dtop
           7 |  0.0% |         888 |  0.0% | /colorpicker.js
           6 |  0.0% |       25168 |  0.1% | /fckeditor/js/fck_config.js
           6 |  0.0% |       10812 |  0.1% | /fckeditor/js/fck_displaychange.js
           6 |  0.0% |        8148 |  0.0% | /fckeditor/js/dhtmled.js
           6 |  0.0% |       17784 |  0.1% | /fckeditor/js/fck_xhtml.js
           6 |  0.0% |        4236 |  0.0% | /fckeditor/js/fck_events.js
           6 |  0.0% |       20440 |  0.1% | /fckeditor/js/fck_contextmenu.js
           6 |  0.0% |       31804 |  0.2% | /fckeditor/js/fck_actions.js
           6 |  0.0% |       21840 |  0.1% | /fckeditor/js/fck_editor.js
           6 |  0.0% |       22272 |  0.1% | /fckeditor/js/fck_toolbaritems.js
           5 |  0.0% |       28899 |  0.2% | /fckeditor/js/fck_toolbar.js
           5 |  0.0% |       30700 |  0.2% | /fckeditor/lang/en.js
           5 |  0.0% |       13500 |  0.1% | /orderhistoryoptions.dtop
           5 |  0.0% |        9268 |  0.1% | /fckeditor/js/fck_lang.js
           5 |  0.0% |       17884 |  0.1% | /importcsv.dtop
           4 |  0.0% |       27764 |  0.2% | /shipping_status_edit.dtop
           4 |  0.0% |        1932 |  0.0% | /fckeditor/css/fck_editorarea.css
           3 |  0.0% |       26667 |  0.1% | /order_header_edit.dtop
           2 |  0.0% |        4407 |  0.0% | /auth_user_edit.dtop
           2 |  0.0% |       31654 |  0.2% | /fckeditor/dialog/fck_selcolor.php
           1 |  0.0% |         986 |  0.0% | /fckeditor/css/fck_dialog.css
           1 |  0.0% |        7069 |  0.0% | /auth_user_browse.dtop
           1 |  0.0% |       20038 |  0.1% | /sitesetup.php
           1 |  0.0% |        6210 |  0.0% | /shipping_status_load.dtop

</PRE>

<A NAME="BYTES"></A>
<HR>
<A HREF="#TOP">[TOP]</A><BR>
<B>Sorted by Bytes:</B><BR>
<PRE>
  Accesses   | % Acc |    Bytes    | %Byte |
-------------+-------+-------------+-------+------------------------------
       48667 | 98.1% |     8420729 | 47.0% | /import-cron.php
         200 |  0.4% |     2115369 | 11.8% | /order_history.html
         202 |  0.4% |     1929916 | 10.8% | /shipping_status.html
          82 |  0.2% |     1139556 |  6.4% | /order_history_display.html
          31 |  0.1% |      545959 |  3.0% | /template_edit.dtop
          30 |  0.1% |      329822 |  1.8% | /order_history_detail_display.html
          78 |  0.2% |      294393 |  1.6% | /admin.html
          39 |  0.1% |      144192 |  0.8% | /shipping_status.php
          14 |  0.0% |      118468 |  0.7% | /shipping_status_browse.dtop
          14 |  0.0% |       98369 |  0.5% | /order_header_browse.dtop
          22 |  0.0% |       86190 |  0.5% | /order_history.php
          10 |  0.0% |       69471 |  0.4% | /templatepreview.html
          11 |  0.0% |       56181 |  0.3% | /template_browse.dtop
          12 |  0.0% |       52596 |  0.3% | /fckeditor/fckeditor.html
           6 |  0.0% |       31804 |  0.2% | /fckeditor/js/fck_actions.js
           2 |  0.0% |       31654 |  0.2% | /fckeditor/dialog/fck_selcolor.php
           5 |  0.0% |       30700 |  0.2% | /fckeditor/lang/en.js
           5 |  0.0% |       28899 |  0.2% | /fckeditor/js/fck_toolbar.js
           4 |  0.0% |       27764 |  0.2% | /shipping_status_edit.dtop
           3 |  0.0% |       26667 |  0.1% | /order_header_edit.dtop
           6 |  0.0% |       25168 |  0.1% | /fckeditor/js/fck_config.js
           8 |  0.0% |       23097 |  0.1% | /shippingoptions.dtop
           6 |  0.0% |       22272 |  0.1% | /fckeditor/js/fck_toolbaritems.js
           6 |  0.0% |       21840 |  0.1% | /fckeditor/js/fck_editor.js
           6 |  0.0% |       20440 |  0.1% | /fckeditor/js/fck_contextmenu.js
           1 |  0.0% |       20038 |  0.1% | /sitesetup.php
           5 |  0.0% |       17884 |  0.1% | /importcsv.dtop
           6 |  0.0% |       17784 |  0.1% | /fckeditor/js/fck_xhtml.js
          10 |  0.0% |       15880 |  0.1% | /fckeditor/css/fck_editor.css
           5 |  0.0% |       13500 |  0.1% | /orderhistoryoptions.dtop
           6 |  0.0% |       10812 |  0.1% | /fckeditor/js/fck_displaychange.js
          66 |  0.1% |        9932 |  0.1% | /importcsv-cron.dtop
           5 |  0.0% |        9268 |  0.1% | /fckeditor/js/fck_lang.js
           6 |  0.0% |        8148 |  0.0% | /fckeditor/js/dhtmled.js
           1 |  0.0% |        7069 |  0.0% | /auth_user_browse.dtop
           1 |  0.0% |        6210 |  0.0% | /shipping_status_load.dtop
           2 |  0.0% |        4407 |  0.0% | /auth_user_edit.dtop
           6 |  0.0% |        4236 |  0.0% | /fckeditor/js/fck_events.js
           4 |  0.0% |        1932 |  0.0% | /fckeditor/css/fck_editorarea.css
          14 |  0.0% |        1190 |  0.0% | /index.htm
           1 |  0.0% |         986 |  0.0% | /fckeditor/css/fck_dialog.css
           7 |  0.0% |         888 |  0.0% | /colorpicker.js

</PRE>

<center><h3><i>nationalwebbing</i> is a <A HREF=http://www.dtopinc.com>Desktop Solutions</a> Site</center>
</BODY>
</HTML>
