<HTML>
<HEAD><TITLE>Time Summary</TITLE></HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000">
<A NAME="TOP"></A>
nationalwebbing

<B>Monday Nov 8, 2004</B><P>

<H3 ALIGN=CENTER>WHEN requests are coming in</H3>
<P ALIGN=CENTER>
[ 
<A HREF="#14">Last 14 Days</A> | 
<A HREF="#MONTH">By Month</A> | 
<A HREF="#WEEKDAY">Weekday Avg</A> | 
<A HREF="#DAILY">Daily Avg</A> | 
<A HREF="#HOUR">By Hour</A> | 
<A HREF="#WEEK">By Week</A> | 
<A HREF="#DAY">By Day</A> 
]
</P>

<A NAME="14"></A>
<HR>
<A HREF="#TOP">[TOP]</A><BR>
<B>Last 14 Days:</B><BR>
<PRE>
 11/08/04 |       149 | *****
 11/07/04 |      1320 | ************************************************
 11/06/04 |      1439 | *****************************************************
 11/05/04 |      1511 | ********************************************************
 11/04/04 |      1475 | ******************************************************
 11/03/04 |      1455 | *****************************************************
 11/02/04 |      1439 | *****************************************************
 11/01/04 |      1437 | *****************************************************
 10/31/04 |       208 | *******
 10/30/04 |      1439 | *****************************************************
 10/29/04 |      1474 | ******************************************************
 10/28/04 |      1447 | *****************************************************
 10/27/04 |      1460 | ******************************************************
 10/26/04 |      1439 | *****************************************************

</PRE>

<A NAME="MONTH"></A>
<HR>
<A HREF="#TOP">[TOP]</A><BR>
<B>By Month:</B><BR>
<PRE>
    08/04 |        38 | 
    09/04 |       476 | 
    10/04 |     38876 | ********************************************************
    11/04 |     10225 | **************

</PRE>

<A NAME="WEEKDAY"></A>
<HR>
<A HREF="#TOP">[TOP]</A><BR>
<B>Week Day Averages:</B><BR>
<PRE>
Sun |      1169 | *************************************************
Mon |       870 | ************************************
Tue |      1206 | ***************************************************
Wed |      1270 | *****************************************************
Thu |      1224 | ***************************************************
Fri |      1234 | ****************************************************
Sat |      1439 | *************************************************************

</PRE>

<A NAME="DAILY"></A>
<HR>
<A HREF="#TOP">[TOP]</A><BR>
<B>Average per day of the month:</B><BR>
<PRE>
01 |       751 | *******************************
02 |       722 | ******************************
03 |      1455 | *************************************************************
04 |      1210 | **************************************************
05 |      1475 | **************************************************************
06 |      1443 | ************************************************************
07 |      1422 | ***********************************************************
08 |       812 | **********************************
09 |      1439 | ************************************************************
10 |       725 | ******************************
11 |      1439 | ************************************************************
12 |       730 | ******************************
13 |      1439 | ************************************************************
14 |      1439 | ************************************************************
15 |      1440 | ************************************************************
16 |      1439 | ************************************************************
17 |      1439 | ************************************************************
18 |      1449 | ************************************************************
19 |      1473 | *************************************************************
20 |      1439 | ************************************************************
21 |      1439 | ************************************************************
22 |      1440 | ************************************************************
23 |      1439 | ************************************************************
24 |      1439 | ************************************************************
25 |      1439 | ************************************************************
26 |      1439 | ************************************************************
27 |       778 | ********************************
28 |      1447 | ************************************************************
29 |       926 | **************************************
30 |      1439 | ************************************************************
31 |       208 | ********

</PRE>

<A NAME="HOUR"></A>
<HR>
<A HREF="#TOP">[TOP]</A><BR>
<B>By Hours:</B><BR>
<PRE>
 00 |      2093 | *******************************************************
 01 |      2160 | *********************************************************
 02 |      2037 | ******************************************************
 03 |      1980 | ****************************************************
 04 |      1953 | ***************************************************
 05 |      1980 | ****************************************************
 06 |      1980 | ****************************************************
 07 |      1950 | ***************************************************
 08 |      2035 | *****************************************************
 09 |      2015 | *****************************************************
 10 |      2078 | *******************************************************
 11 |      2131 | ********************************************************
 12 |      2337 | **************************************************************
 13 |      2110 | *******************************************************
 14 |      2131 | ********************************************************
 15 |      2129 | ********************************************************
 16 |      2191 | **********************************************************
 17 |      2047 | ******************************************************
 18 |      2075 | *******************************************************
 19 |      2040 | ******************************************************
 20 |      2043 | ******************************************************
 21 |      2040 | ******************************************************
 22 |      2040 | ******************************************************
 23 |      2040 | ******************************************************

</PRE>

<A NAME="WEEK"></A>
<HR>
<A HREF="#TOP">[TOP]</A><BR>
<B>By Weeks:</B><BR>
<PRE>
 08/02/04 |      8853 | ************************************************
 10/10/04 |     10074 | *******************************************************
 10/17/04 |     10118 | *******************************************************
 10/24/04 |     10137 | ********************************************************
 10/31/04 |      8964 | *************************************************
 11/07/04 |      1469 | ********

</PRE>

<A NAME="DAY"></A>
<HR>
<A HREF="#TOP">[TOP]</A><BR>
<B>By Day:</B><BR>
<PRE>
          |    Page    |     Total    |      Bytes      |
   Date   |  Accesses  |     Hits     |   Transferred   |
----------+------------+--------------+-----------------+
 08/02/04 |          6 |            9 |          27,105 |
 08/10/04 |         11 |           20 |          53,202 |
 08/12/04 |         21 |           27 |          90,799 |
 09/27/04 |         97 |          115 |         382,089 |
 09/29/04 |        379 |        2,092 |       2,544,987 |
 10/01/04 |         66 |          257 |         877,315 |
 10/04/04 |        946 |        1,191 |         665,658 |
 10/05/04 |      1,439 |        1,439 |         247,654 |
 10/06/04 |      1,448 |        1,480 |         412,942 |
 10/07/04 |      1,525 |        2,034 |       1,224,968 |
 10/08/04 |      1,476 |        1,994 |         709,406 |
 10/09/04 |      1,439 |        1,439 |         247,508 |
 10/10/04 |      1,439 |        1,439 |         247,508 |
 10/11/04 |      1,439 |        1,439 |         247,507 |
 10/12/04 |      1,439 |        1,439 |         247,507 |
 10/13/04 |      1,439 |        1,439 |         247,507 |
 10/14/04 |      1,439 |        1,439 |         247,507 |
 10/15/04 |      1,440 |        1,440 |         247,680 |
 10/16/04 |      1,439 |        1,439 |         247,507 |
 10/17/04 |      1,439 |        1,439 |         247,508 |
 10/18/04 |      1,449 |        1,567 |         395,848 |
 10/19/04 |      1,473 |        1,649 |         780,006 |
 10/20/04 |      1,439 |        1,439 |         247,506 |
 10/21/04 |      1,439 |        1,439 |         247,507 |
 10/22/04 |      1,440 |        1,440 |         247,679 |
 10/23/04 |      1,439 |        1,439 |         247,507 |
 10/24/04 |      1,439 |        1,439 |         247,508 |
 10/25/04 |      1,439 |        1,439 |         247,508 |
 10/26/04 |      1,439 |        1,439 |         247,507 |
 10/27/04 |      1,460 |        1,632 |         528,592 |
 10/28/04 |      1,447 |        1,587 |         374,350 |
 10/29/04 |      1,474 |        2,286 |         941,880 |
 10/30/04 |      1,439 |        1,439 |         247,507 |
 10/31/04 |        208 |          208 |          35,776 |
 11/01/04 |      1,437 |        1,465 |         335,601 |
 11/02/04 |      1,439 |        1,439 |         247,507 |
 11/03/04 |      1,455 |        1,483 |         380,178 |
 11/04/04 |      1,475 |        1,757 |         680,267 |
 11/05/04 |      1,511 |        2,113 |       1,262,462 |
 11/06/04 |      1,439 |        1,439 |         247,504 |
 11/07/04 |      1,320 |        1,320 |         227,040 |
 11/08/04 |        149 |          149 |          25,628 |

</PRE>

<center><h3><i>nationalwebbing</i> is a <A HREF=http://www.dtopinc.com>Desktop Solutions</a> Site</center>
</BODY>
</HTML>
