<HTML>
<HEAD><TITLE>Visitor Information</TITLE></HEAD>
<A NAME="TOP"></A>
<BODY BGCOLOR="#ffffff" TEXT="#000000">
nationalwebbing

<B>Monday Nov 8, 2004</B><P>

<H3 ALIGN=CENTER>WHO is visiting</H3>
<P ALIGN=CENTER>
[ 
<A HREF="#DOMAIN">By Domain</A> | 
<A HREF="#US">By US Type</A> | 
<A HREF="#COUNTRY">By Country</A> 
]
</P>

<A NAME="DOMAIN"></A>
<HR>
<A HREF="#TOP">[TOP]</A><BR>
<B>Top 50 Domains:</B><BR>
( Unresolved IP Addresses not included )<BR> 
<PRE>
    dtopinc.com       48905 *************************************************
  optonline.net         274 
   megapath.net         215 
   invision.com         206 
    verizon.net           9 
   pingtone.net           6 

</PRE>

<A NAME="US"></A>
<HR>
<A HREF="#TOP">[TOP]</A><BR>
<B>US Domain Types:</B><BR>
<PRE>
    Commercial (.com)       49111 **********************************************
       Network (.net)         504 

</PRE>

<A NAME="COUNTRY"></A>
<HR>
<A HREF="#TOP">[TOP]</A><BR>
<B>Top 50 Countries:</B><BR>
( United States types above total 49615 )<BR>
<PRE>

</PRE>

<center><h3><i>nationalwebbing</i> is a <A HREF=http://www.dtopinc.com>Desktop Solutions</a> Site</center>
</BODY>
</HTML>
